Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/vsd/Documents/eagle/flashlight/button_control_small/btnsm.gpi

 Date              : 7/10/17 14:40
 Plotfile          : /Users/vsd/Documents/eagle/flashlight/button_control_small/btnsm.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0354inch x 0.0157inch     5
 D12      rectangle 0.0236inch x 0.0630inch     8
 D13      rectangle 0.0240inch x 0.0600inch     8
 D14      rectangle 0.0354inch x 0.0276inch     4
 D15      rectangle 0.0433inch x 0.0394inch     4
 D16      rectangle 0.2000inch x 0.1000inch     4
 D17      rectangle 0.0394inch x 0.0433inch     2
 D18      octagon   0.0630inch               6
 D19      draw      0.0060inch              65
 D20      draw      0.1000inch               6
 D21      draw      0.0500inch               2
 D22      draw      0.0160inch              10
 D23      draw      0.0120inch              50
 D24      draw      0.0100inch             197
 D25      draw      0.0320inch               5

