Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Users/vsd/Documents/eagle/flashlight/button_control_small/btnsm.dri

 Date              : 7/10/17 14:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0360inch     6

Total number of drills: 6

Plotfiles:

 /Users/vsd/Documents/eagle/flashlight/button_control_small/btnsm.TXT
