GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.46001 -0.46001) (40.46001 40.46001);
RIPUP;
ROTATE =R270 'U$4';
move 'U$4' (12.1 19.2);
ROTATE =MR90 'U2';
move 'U2' (24.9 20.0);
ROTATE =R180 'U$1';
move 'U$1' (6.5 15.4);
ROTATE =R0 'J2';
move 'J2' (4.3 28.0);
ROTATE =R0 'J3';
move 'J3' (7.8 32.1);
ROTATE =R90 'J1';
move 'J1' (30.1 8.4);
ROTATE =R180 'Q2';
move 'Q2' (7.6 25.8);
ROTATE =MR180 'Q3';
move 'Q3' (4.6 15.5);
ROTATE =R90 'Q5';
move 'Q5' (21.7 34.4);
ROTATE =R270 'Q1';
move 'Q1' (15.3 6.9);
ROTATE =MR180 'Q4';
move 'Q4' (5.4 11.1);
ROTATE =MR0 'D2';
move 'D2' (20.0 34.5);
ROTATE =R90 'U3';
move 'U3' (25.0 5.3);
ROTATE =R180 'U$3';
move 'U$3' (17.2 34.6);
ROTATE =R0 'Q6';
move 'Q6' (21.3 28.6);
ROTATE =R270 'U1';
move 'U1' (4.7 21.5);
ROTATE =R270 'IC2';
move 'IC2' (26.3 20.1);
ROTATE =R270 'D1';
move 'D1' (14.2 4.0);
ROTATE =R270 'R1';
move 'R1' (19.6 3.1);
ROTATE =R0 'R2';
move 'R2' (24.1 32.2);
ROTATE =R90 'R3';
move 'R3' (13.1 6.8);
ROTATE =R0 'R4';
move 'R4' (26.3 32.2);
ROTATE =R90 'R5';
move 'R5' (15.5 9.5);
ROTATE =MR90 'R6';
move 'R6' (3.6 13.6);
ROTATE =MR90 'R7';
move 'R7' (11.9 33.3);
ROTATE =R270 'R8';
move 'R8' (17.3 5.2);
ROTATE =R90 'R9';
move 'R9' (18.1 20.0);
ROTATE =R270 'R10';
move 'R10' (17.3 7.4);
ROTATE =MR180 'R14';
move 'R14' (4.6 17.6);
ROTATE =MR180 'R15';
move 'R15' (6.2 14.1);
ROTATE =MR180 'R16';
move 'R16' (5.4 13.0);
ROTATE =MR270 'R17';
move 'R17' (3.6 11.5);
ROTATE =MR270 'R18';
move 'R18' (6.4 29.6);
ROTATE =MR90 'R19';
move 'R19' (8.6 11.3);
ROTATE =MR90 'R20';
move 'R20' (7.1 12.4);
ROTATE =R90 'R21';
move 'R21' (23.8 34.9);
ROTATE =MR90 'R22';
move 'R22' (11.9 36.4);
ROTATE =MR90 'R23';
move 'R23' (11.9 30.1);
ROTATE =MR90 'R24';
move 'R24' (10.8 32.6);
ROTATE =MR90 'R25';
move 'R25' (10.8 35.7);
ROTATE =MR90 'R26';
move 'R26' (10.8 29.5);
ROTATE =MR270 'R27';
move 'R27' (6.8 17.2);
ROTATE =R180 'R28';
move 'R28' (7.6 28.0);
ROTATE =R0 'R29';
move 'R29' (9.4 24.4);
ROTATE =R90 'R30';
move 'R30' (9.9 26.1);
ROTATE =MR90 'R31';
move 'R31' (23.5 6.6);
ROTATE =MR0 'R11';
move 'R11' (25.6 32.4);
ROTATE =MR0 'R12';
move 'R12' (25.6 36.6);
ROTATE =MR0 'R13';
move 'R13' (25.6 34.5);
ROTATE =R270 'C4';
move 'C4' (24.4 13.4);
ROTATE =R90 'C5';
move 'C5' (25.6 13.4);
ROTATE =MR180 'C6';
move 'C6' (22.7 30.3);
ROTATE =MR0 'C10';
move 'C10' (19.5 30.3);
ROTATE =R180 'C1';
move 'C1' (26.0 34.0);
ROTATE =R0 'C2';
move 'C2' (17.2 36.8);
ROTATE =R0 'C3';
move 'C3' (17.3 32.4);
ROTATE =R180 'C7';
move 'C7' (12.8 22.7);
ROTATE =R90 'C8';
move 'C8' (14.9 19.3);
ROTATE =MR0 'C9';
move 'C9' (11.6 11.3);
ROTATE =R0 'T1';
move 'T1' (18.3 10.4);
ROTATE =R180 'T2';
move 'T2' (19.6 6.3);
ROTATE =MR90 'T3';
move 'T3' (14.3 33.5);
ROTATE =MR90 'T4';
move 'T4' (14.3 36.6);
ROTATE =MR90 'T5';
move 'T5' (14.3 30.3);
ROTATE =R0 'BTN1';
move 'BTN1' (23.0 10.3);
ROTATE =R0 'BTN2';
move 'BTN2' (25.6 10.3);
ROTATE =R180 '+12';
move '+12' (16.2 24.0);
ROTATE =R0 '3V3_CONST';
move '3V3_CONST' (19.8 24.0);
ROTATE =R0 '3V3_SWITCHED';
move '3V3_SWITCHED' (18.0 24.0);
ROTATE =R180 'PAD2';
move 'PAD2' (18.0 16.0);
ROTATE =R180 'IN+';
move 'IN+' (13.0 32.9);
ROTATE =R180 'IN-';
move 'IN-' (13.0 14.0);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (13.0 32.9) (11.36169 32.9);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (9.75035 30.85347) (8.50382 32.1) (7.8 32.1);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (11.36169 32.9) (11.36169 32.46481) (9.75035 30.85347);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (9.75035 30.85347) (11.26478 29.33904) (12.49927 29.33904) (16.2 25.63831);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (16.2 24.0) (16.2 25.63831);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (13.81916 32.9) (13.0 32.9);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (15.34605 22.22912) (15.47862 22.36169) (16.2 22.36169);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (16.2 24.0) (16.2 22.36169);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (14.76831 22.7) (14.87517 22.7) (15.34605 22.22912);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (15.34605 22.22912) (17.24304 20.33213) (17.24304 20.2357);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (23.8 36.06831) (25.6007 37.86901) (26.55 37.86901);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (26.55 37.71831) (26.55 37.86901);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (6.8 17.7) (6.8 18.36831);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (6.8 18.36831) (6.8 28.2448) (7.11831 28.56311) (7.11831 30.1);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (17.38169 20.5) (17.38169 20.37435) (17.24304 20.2357);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (18.1 20.5) (17.38169 20.5);
CHANGE DRILL 0.304800;
VIA '+12V' 0.6096 round 1-16 (17.24304 20.2357);
CHANGE DRILL 0.304800;
VIA '+12V' 0.6096 round 1-16 (15.34605 22.22912);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (16.35 36.8) (16.35 37.66831);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (22.7 35.40674) (20.43843 37.66831) (16.35 37.66831);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (23.08169 35.4) (23.07495 35.40674) (22.7 35.40674);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (15.69085 35.25) (16.35 35.90915) (16.35 36.8);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (15.69085 35.25) (15.28169 35.25);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (16.1 35.25) (15.69085 35.25);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (23.8 35.4) (23.08169 35.4);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (22.7 35.35) (22.7 35.40674);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (26.55 36.6) (26.55 37.71831);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (23.8 35.4) (23.8 36.06831);
CHANGE DRILL 0.304800;
VIA '+12V' 0.6096 round 1-16 (26.55 37.86901);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (26.55 34.5) (26.55 36.6);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (26.55 32.4) (26.55 34.5);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (13.81916 32.9) (14.63831 32.9);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (7.8 32.1) (7.11831 31.41831) (7.11831 30.1);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (6.4 30.1) (7.11831 30.1);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (13.05 20.55) (13.05 21.41831);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (13.75 22.7) (13.75 21.58169);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (13.75 22.7) (14.76831 22.7);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (13.05 21.41831) (13.58662 21.41831) (13.75 21.58169);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (14.63831 32.9) (14.63831 34.60662) (15.28169 35.25);
CHANGE LAYER 1#Top;
WIRE 'ADC5' 0.254 (30.5926 19.7) (32.05825 19.7) (32.92859 20.57034) (32.92859 25.30036) (29.41726 28.81169) (29.41726 35.86526) (26.80099 38.48153) (15.75625 38.48153) (13.01954 35.74482) (8.67672 35.74482) (5.83814 32.90624) (5.83814 31.022) (8.1 28.76014) (8.1 28.0);
CHANGE LAYER 1#Top;
WIRE 'ADC5' 0.254 (8.1 28.0) (8.1 27.37059);
CHANGE LAYER 1#Top;
WIRE 'ADC5' 0.254 (8.1 27.37059) (8.55 26.92059) (8.55 26.8);
CHANGE LAYER 16#Bottom;
WIRE 'ADC6' 0.254 (11.05905 24.12385) (17.23237 17.95053) (25.49509 17.95053);
CHANGE LAYER 1#Top;
WIRE 'ADC6' 0.254 (25.1 15.8074) (25.1 17.55544) (25.49509 17.95053);
CHANGE DRILL 0.304800;
VIA 'ADC6' 0.6096 round 1-16 (25.49509 17.95053);
CHANGE DRILL 0.304800;
VIA 'ADC6' 0.6096 round 1-16 (11.05905 24.12385);
CHANGE LAYER 1#Top;
WIRE 'ADC6' 0.254 (7.3 22.135) (9.0702 22.135) (11.05905 24.12385);
CHANGE LAYER 1#Top;
WIRE 'ADC7' 0.254 (27.5 15.8074) (27.5 18.98181) (26.38584 20.09597);
CHANGE LAYER 16#Bottom;
WIRE 'ADC7' 0.254 (11.72196 24.79989) (12.96695 23.5549) (15.49309 23.5549) (18.95202 20.09597) (26.38584 20.09597);
CHANGE LAYER 1#Top;
WIRE 'ADC7' 0.254 (9.9 24.8124) (9.9 24.4);
CHANGE LAYER 1#Top;
WIRE 'ADC7' 0.254 (9.9 25.6) (9.9 24.8124);
CHANGE LAYER 1#Top;
WIRE 'ADC7' 0.254 (9.9 24.8124) (11.70945 24.8124) (11.72196 24.79989);
CHANGE DRILL 0.304800;
VIA 'ADC7' 0.6096 round 1-16 (26.38584 20.09597);
CHANGE DRILL 0.304800;
VIA 'ADC7' 0.6096 round 1-16 (11.72196 24.79989);
CHANGE LAYER 1#Top;
WIRE 'AREF' 0.254 (25.9 15.8074) (25.9 14.89299);
CHANGE LAYER 1#Top;
WIRE 'AREF' 0.254 (25.6 14.05) (25.6 14.67941);
CHANGE LAYER 1#Top;
WIRE 'AREF' 0.254 (25.9 14.89299) (25.81358 14.89299) (25.6 14.67941);
CHANGE LAYER 16#Bottom;
WIRE 'B+' 0.254 (24.65 32.4) (23.72059 32.4);
CHANGE LAYER 16#Bottom;
WIRE 'B+' 0.254 (23.72059 32.4) (23.32059 32.8) (22.4 32.8);
CHANGE LAYER 16#Bottom;
WIRE 'B-' 0.254 (15.4 30.3) (15.4 31.07941);
CHANGE LAYER 16#Bottom;
WIRE 'B-' 0.254 (15.4 31.07941) (15.87941 31.07941) (17.6 32.8);
CHANGE LAYER 16#Bottom;
WIRE 'B-BASE' 0.254 (10.8 30.0) (11.2 29.6) (11.9 29.6);
CHANGE LAYER 16#Bottom;
WIRE 'B-BASE' 0.254 (11.9 29.6) (12.52941 29.6);
CHANGE LAYER 16#Bottom;
WIRE 'B-BASE' 0.254 (13.2 29.35) (12.77941 29.35) (12.52941 29.6);
CHANGE LAYER 1#Top;
WIRE 'BTN1' 0.254 (23.0 11.37951) (22.06621 12.3133) (22.06621 15.60112);
CHANGE LAYER 16#Bottom;
WIRE 'BTN1' 0.254 (28.5273 21.63711) (28.36708 21.47689) (28.36708 18.63127) (25.33693 15.60112) (22.06621 15.60112);
CHANGE LAYER 1#Top;
WIRE 'BTN1' 0.254 (30.5926 22.9) (29.79019 22.9) (28.5273 21.63711);
CHANGE LAYER 1#Top;
WIRE 'BTN1' 0.254 (23.0 10.3) (23.0 11.37951);
CHANGE DRILL 0.304800;
VIA 'BTN1' 0.6096 round 1-16 (22.06621 15.60112);
CHANGE DRILL 0.304800;
VIA 'BTN1' 0.6096 round 1-16 (28.5273 21.63711);
CHANGE LAYER 16#Bottom;
WIRE 'G+' 0.254 (24.65 36.6) (23.72059 36.6);
CHANGE LAYER 16#Bottom;
WIRE 'G+' 0.254 (23.72059 36.6) (23.32059 36.2) (22.4 36.2);
CHANGE LAYER 16#Bottom;
WIRE 'G-' 0.254 (15.4 36.6) (17.2 36.6) (17.6 36.2);
CHANGE LAYER 16#Bottom;
WIRE 'G-BASE' 0.254 (11.9 35.9) (11.27059 35.9);
CHANGE LAYER 16#Bottom;
WIRE 'G-BASE' 0.254 (11.27059 35.9) (10.97059 36.2) (10.8 36.2);
CHANGE LAYER 16#Bottom;
WIRE 'G-BASE' 0.254 (12.22059 35.65) (11.97059 35.9) (11.9 35.9);
CHANGE LAYER 16#Bottom;
WIRE 'G-BASE' 0.254 (13.2 35.65) (12.22059 35.65);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (26.7 16.81071) (26.7 17.83774) (25.62881 18.90893) (25.62881 20.62554) (25.9 20.89673) (25.9 23.38929);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (10.74242 19.53649) (10.74242 19.17988) (10.77484 19.14746);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.71 19.11504) (10.74242 19.11504) (10.77484 19.14746);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.71 19.11504) (10.71 15.01831);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.36047 25.26784) (10.30974 25.21711) (10.30974 19.5153) (10.71 19.11504);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (10.74242 19.53649) (10.88762 19.68169) (12.1 19.68169);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (7.3 19.595) (10.68391 19.595) (10.74242 19.53649);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (9.58 13.535) (9.58 12.6725) (9.46087 12.55337);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (9.46087 12.9) (9.46087 12.55337);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (9.46087 12.9) (7.81831 12.9);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.71 12.96585) (9.52672 12.96585) (9.46087 12.9);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (25.6 12.75) (26.41831 12.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (26.7 15.8074) (26.7 13.03169) (26.41831 12.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (26.7 16.30906) (26.7 15.8074);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (25.88164 11.75005) (28.01995 11.75005) (28.83 10.94);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (25.6 11.46841) (25.88164 11.75005);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (25.88164 11.75005) (25.6 12.03169);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (25.6 12.75) (25.6 12.03169);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (25.6 10.3) (25.6 11.46841);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (26.7 16.30906) (26.7 16.81071);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (20.15 31.71444) (19.95387 31.71444) (19.26831 32.4);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (20.15 31.71444) (20.38275 31.48169) (26.8 31.48169);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (20.15 31.71444) (20.15 31.11831);
CHANGE DRILL 0.304800;
VIA 'GND' 0.6096 round 1-16 (20.15 31.71444);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (9.58 13.535) (10.66831 13.535);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (9.5 13.535) (9.58 13.535);
CHANGE DRILL 0.304800;
VIA 'GND' 0.6096 round 1-16 (9.46087 12.55337);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (19.11831 34.6) (19.26831 34.45) (19.26831 32.4);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (18.3 34.6) (19.11831 34.6);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (18.2111 34.6) (18.3 34.6);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (14.26831 29.42827) (16.25069 29.42827) (17.94073 31.11831) (20.15 31.11831);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (12.1 19.68169) (13.47978 19.68169) (13.78169 19.9836) (13.78169 20.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (12.10702 13.535) (10.66831 13.535);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (12.57202 14.0) (12.10702 13.535);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (12.10702 13.535) (12.10702 6.57467) (12.38169 6.3);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (13.1 6.3) (12.38169 6.3);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (7.1 12.9) (7.81831 12.9);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.71 12.96585) (10.71 13.65);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (11.85 23.81831) (12.47127 24.43958) (12.47127 25.11027) (10.98154 26.6) (10.61831 26.6);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.36047 25.26784) (10.69615 25.26784) (10.71 25.28169);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.22831 25.4) (10.36047 25.26784);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (18.25 32.4) (19.26831 32.4);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (26.8 31.48169) (26.8 26.09591) (27.5 25.39591);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (14.9 20.25) (13.78169 20.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (12.1 20.55) (12.1 19.68169);
CHANGE DRILL 0.304800;
VIA 'GND' 0.6096 round 1-16 (10.77484 19.14746);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (9.5 14.805) (9.5 13.535);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (9.5 15.995) (9.5 14.805);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.71 13.65) (10.71 15.01831);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (13.2 5.0) (13.2 6.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (13.2 6.25) (13.77281 6.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (13.1 6.3) (13.15 6.25) (13.2 6.25);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.71 12.28169) (10.65 12.28169);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (25.6 10.3) (25.6 9.13159);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (25.0 2.76) (26.31093 4.07093) (26.31093 8.42066) (25.6 9.13159);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (8.96 25.4) (10.22831 25.4);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.71 26.65) (10.71 25.28169);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (27.5 24.3926) (27.5 25.39591);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (13.0 14.0) (12.57202 14.0);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (11.85 22.7) (11.85 21.58169);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (12.1 20.55) (12.1 21.41831);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (12.1 21.41831) (11.93662 21.58169) (11.85 21.58169);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (18.2111 34.6) (17.48169 34.6);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (9.9 26.6) (10.61831 26.6);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (11.85 22.7) (11.85 23.81831);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (27.5 24.3926) (27.5 23.38929);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (27.5 23.38929) (25.9 23.38929);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (25.9 24.3926) (25.9 23.38929);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (6.7 14.1) (6.7 13.38169);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (6.7 13.38169) (6.56831 13.25) (6.56831 13.0);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (6.05 12.025) (6.05 12.74331);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (6.23416 13.0) (6.23416 12.92747) (6.05 12.74331);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (6.23416 13.0) (6.56831 13.0);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (5.9 13.0) (6.23416 13.0);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (7.1 12.9) (6.66831 12.9) (6.56831 13.0);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (22.05 30.3) (21.33169 30.3);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (20.15 30.65287) (20.97882 30.65287) (21.33169 30.3);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (20.15 30.65287) (20.15 31.11831);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (20.15 30.3) (20.15 30.65287);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (14.26831 29.42827) (14.26831 31.25);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.71 28.01831) (13.58986 28.01831) (14.26831 28.69676) (14.26831 29.42827);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (11.9 36.9) (12.61831 36.9);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (13.2 37.33293) (13.05124 37.33293) (12.61831 36.9);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (13.45969 34.01585) (14.26832 34.82448) (14.26832 36.30635) (13.24174 37.33293) (13.2 37.33293);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.71 26.65) (10.71 28.01831);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (13.45969 34.01585) (13.2 34.01585);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (14.26831 31.25) (14.26831 33.20723) (13.45969 34.01585);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (13.2 37.55) (13.2 37.33293);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (11.9 33.8) (12.61831 33.8);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (13.2 34.01585) (12.83416 34.01585) (12.61831 33.8);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (13.2 34.45) (13.2 34.01585);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (25.6 12.75) (24.4 12.75);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.71 12.96585) (10.71 12.28169);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.65 11.3) (10.65 12.28169);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (14.375 6.25) (13.77281 6.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (26.8 32.2) (26.8 31.48169);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (13.2 31.25) (14.26831 31.25);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (12.76945 31.25) (13.2 31.25);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (12.76945 31.25) (12.13169 31.25);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (12.13169 31.25) (12.13169 30.83169) (11.9 30.6);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (18.05 36.8) (18.05 35.93169);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (17.48169 34.6) (17.48169 35.60314) (17.81024 35.93169) (18.05 35.93169);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT' 0.254 (2.80511 23.405) (2.80511 26.50511) (4.3 28.0);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT' 0.254 (2.80511 23.405) (3.47941 23.405);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT' 0.254 (2.1 23.405) (2.80511 23.405);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT' 0.254 (2.1 22.135) (3.47941 22.135);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT' 0.254 (3.47941 22.135) (3.47941 23.405);
CHANGE LAYER 16#Bottom;
WIRE 'GND_OUT' 0.254 (6.4 29.1) (5.4 29.1) (4.3 28.0);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (4.05421 18.84778) (4.09007 18.84778) (4.1915 18.94921);
CHANGE LAYER 16#Bottom;
WIRE 'GND_OUT_MEASURE' 0.254 (4.1 18.22941) (4.1 18.85771) (4.1915 18.94921);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (4.05421 18.84778) (4.05421 17.2795) (4.03971 17.265);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (3.30699 19.595) (4.05421 18.84778);
CHANGE LAYER 16#Bottom;
WIRE 'GND_OUT_MEASURE' 0.254 (4.1 17.6) (4.1 18.22941);
CHANGE DRILL 0.304800;
VIA 'GND_OUT_MEASURE' 0.6096 round 1-16 (4.1915 18.94921);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (2.1 19.595) (3.30699 19.595);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (2.1 20.865) (3.47941 20.865);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (3.47941 19.595) (3.47941 20.865);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (3.30699 19.595) (3.47941 19.595);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (4.03971 15.995) (4.57941 15.995);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (3.5 15.995) (4.03971 15.995);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (3.5 17.265) (4.03971 17.265);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (4.03971 15.995) (4.03971 17.265);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (4.72556 15.4) (4.57941 15.54615) (4.57941 15.995);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (4.72556 15.4) (4.57941 15.25385) (4.57941 14.805);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (4.7353 15.4) (4.72556 15.4);
CHANGE LAYER 16#Bottom;
WIRE 'GND_OUT_MEASURE' 0.254 (4.1 17.6) (4.1 16.97059);
CHANGE LAYER 16#Bottom;
WIRE 'GND_OUT_MEASURE' 0.254 (4.1 16.97059) (3.65 16.52059) (3.65 16.5);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (3.5 13.535) (4.57941 13.535);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (4.03971 14.805) (4.57941 14.2653) (4.57941 13.535);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (4.03971 14.805) (4.57941 14.805);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (3.5 14.805) (4.03971 14.805);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.254 (5.775 15.4) (4.7353 15.4);
CHANGE LAYER 1#Top;
WIRE 'MISO' 0.254 (21.09299 17.3) (20.9426 17.14961) (20.9426 10.13246) (24.4797 6.59536) (26.62945 6.59536) (27.44913 7.41504);
CHANGE LAYER 1#Top;
WIRE 'MISO' 0.254 (22.0074 17.3) (21.09299 17.3);
CHANGE LAYER 16#Bottom;
WIRE 'MISO' 0.254 (31.37 5.86) (30.12538 7.10462) (27.75955 7.10462) (27.44913 7.41504);
CHANGE DRILL 0.304800;
VIA 'MISO' 0.6096 round 1-16 (27.44913 7.41504);
CHANGE LAYER 1#Top;
WIRE 'MOSI' 0.254 (22.92181 18.1) (22.92181 16.90442) (22.434 16.41661) (21.90472 16.41661) (21.37715 15.88904) (21.37715 10.39534) (22.57741 9.19508) (28.03492 9.19508) (28.83 8.4);
CHANGE LAYER 1#Top;
WIRE 'MOSI' 0.254 (22.0074 18.1) (22.92181 18.1);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.254 (18.65 7.4) (18.47058 7.57942) (18.47058 9.77475) (17.96591 10.27942) (16.73409 10.27942) (16.57059 10.11592) (16.57059 7.24559) (16.225 6.9);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.254 (18.65 7.33175) (18.65 7.4);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.254 (17.61471 4.7) (17.3 4.7);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.254 (18.65 7.33175) (18.65 6.42059);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.254 (17.61471 4.7) (17.92941 4.7);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.254 (17.92941 4.7) (17.92941 5.7) (18.65 6.42059);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.254 (4.6 14.4) (5.27941 14.4);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.254 (5.7 14.1) (5.57941 14.1) (5.27941 14.4);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.254 (4.6 14.4) (3.92059 14.4);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.254 (3.6 14.1) (3.62059 14.1) (3.92059 14.4);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.254 (25.15 34.0) (24.32059 34.0);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.254 (23.8 34.1103) (24.21029 34.1103) (24.32059 34.0);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.254 (23.8 34.1103) (23.8 33.82059);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.254 (23.8 34.4) (23.8 34.1103);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.254 (22.7 33.45) (23.42941 33.45);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.254 (23.42941 33.45) (23.8 33.82059);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.254 (19.25 9.3) (20.02941 9.3);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.254 (20.55 7.4) (20.55 8.37941);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.254 (20.55 8.37941) (20.02941 8.9) (20.02941 9.3);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.254 (17.35 9.3) (17.35 8.32059);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.254 (17.35 8.32059) (17.3 8.27059) (17.3 7.9);
CHANGE LAYER 1#Top;
WIRE 'N$23' 0.254 (20.6 34.4) (20.6 33.72059);
CHANGE LAYER 1#Top;
WIRE 'N$23' 0.254 (23.6 32.2) (22.12059 32.2) (20.6 33.72059);
CHANGE LAYER 16#Bottom;
WIRE 'N$32' 0.254 (5.55 16.5) (6.22941 16.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$32' 0.254 (6.8 16.7) (6.42941 16.7) (6.22941 16.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$32' 0.254 (5.55 16.5) (5.55 17.22941);
CHANGE LAYER 16#Bottom;
WIRE 'N$32' 0.254 (5.1 17.6) (5.47059 17.22941) (5.55 17.22941);
CHANGE LAYER 1#Top;
WIRE 'OUT_BASE' 0.254 (8.42059 17.265) (8.39518 17.23959) (8.39518 11.89296) (7.27528 10.77306);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.254 (7.43736 10.99998) (7.27528 10.8379) (7.27528 10.77306);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.254 (7.1 11.36975) (7.43736 11.03239) (7.43736 10.99998);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.254 (7.97059 10.8) (7.77061 10.99998) (7.43736 10.99998);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.254 (8.6 10.8) (7.97059 10.8);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.254 (7.1 11.45335) (7.1 11.36975);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.254 (7.1 11.36975) (5.57244 11.36975) (5.37941 11.56278) (5.37941 12.025);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.254 (5.06471 12.025) (5.37941 12.025);
CHANGE LAYER 1#Top;
WIRE 'OUT_BASE' 0.254 (9.5 17.265) (8.42059 17.265);
CHANGE DRILL 0.304800;
VIA 'OUT_BASE' 0.6096 round 1-16 (7.27528 10.77306);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.254 (7.1 11.9) (7.1 11.45335);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.254 (4.9 13.0) (4.9 12.37059);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.254 (5.06471 12.025) (5.06471 12.20588) (4.9 12.37059);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.254 (4.75 12.025) (5.06471 12.025);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.254 (3.6 13.1) (4.22941 13.1);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.254 (4.9 13.0) (4.32059 13.0);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.254 (4.22941 13.1) (4.22941 13.09118) (4.32059 13.0);
CHANGE LAYER 1#Top;
WIRE 'PB0' 0.254 (21.09299 20.5) (20.50703 19.91404) (20.50703 9.79297) (25.0 5.3);
CHANGE LAYER 1#Top;
WIRE 'PB0' 0.254 (22.0074 20.5) (21.09299 20.5);
CHANGE LAYER 16#Bottom;
WIRE 'PB0' 0.254 (25.0 5.3) (24.26379 5.3) (23.5 6.06379);
CHANGE LAYER 16#Bottom;
WIRE 'PB0' 0.254 (23.5 6.1) (23.5 6.06379);
CHANGE LAYER 1#Top;
WIRE 'PB1' 0.254 (22.92181 19.7) (24.36915 21.14734) (24.36915 22.48229);
CHANGE LAYER 16#Bottom;
WIRE 'PB1' 0.254 (10.17059 35.2) (10.17059 36.619) (11.73588 38.18429) (12.20323 38.18429) (12.37422 38.35528) (17.06034 38.35528) (20.72613 34.68949) (20.72613 32.85704) (22.36154 31.22163) (26.22853 31.22163) (29.48943 27.96073) (29.48943 25.53021) (26.44151 22.48229) (24.36915 22.48229);
CHANGE LAYER 16#Bottom;
WIRE 'PB1' 0.254 (10.8 35.2) (10.17059 35.2);
CHANGE LAYER 1#Top;
WIRE 'PB1' 0.254 (22.0074 19.7) (22.92181 19.7);
CHANGE DRILL 0.304800;
VIA 'PB1' 0.6096 round 1-16 (24.36915 22.48229);
CHANGE LAYER 1#Top;
WIRE 'PB2' 0.254 (22.92181 18.9) (23.74165 18.9) (23.79349 18.95184);
CHANGE LAYER 16#Bottom;
WIRE 'PB2' 0.254 (13.31102 24.971) (14.24292 24.0391) (17.28451 24.0391) (20.54183 20.78178) (26.66992 20.78178) (27.07165 20.38005) (27.07165 19.80762) (26.21587 18.95184) (23.79349 18.95184);
CHANGE LAYER 1#Top;
WIRE 'PB2' 0.254 (8.87801 29.9639) (8.87801 28.57074) (9.54666 27.90209) (10.37993 27.90209) (13.31102 24.971);
CHANGE LAYER 1#Top;
WIRE 'PB2' 0.254 (22.0074 18.9) (22.92181 18.9);
CHANGE LAYER 16#Bottom;
WIRE 'PB2' 0.254 (10.8 32.1) (10.8 31.52059);
CHANGE DRILL 0.304800;
VIA 'PB2' 0.6096 round 1-16 (23.79349 18.95184);
CHANGE DRILL 0.304800;
VIA 'PB2' 0.6096 round 1-16 (13.31102 24.971);
CHANGE DRILL 0.304800;
VIA 'PB2' 0.6096 round 1-16 (8.87801 29.9639);
CHANGE LAYER 16#Bottom;
WIRE 'PB2' 0.254 (10.8 31.52059) (10.4347 31.52059) (8.87801 29.9639);
CHANGE LAYER 16#Bottom;
WIRE 'PB6' 0.254 (23.713 28.6) (23.35 28.963) (23.35 30.3);
CHANGE LAYER 1#Top;
WIRE 'PB6' 0.254 (23.713 28.6) (24.3 28.013) (24.3 24.3926);
CHANGE LAYER 1#Top;
WIRE 'PB7' 0.254 (23.5 24.3926) (23.5 25.30701);
CHANGE LAYER 1#Top;
WIRE 'PB7' 0.254 (18.887 28.6) (22.17999 25.30701) (23.5 25.30701);
CHANGE LAYER 16#Bottom;
WIRE 'PB7' 0.254 (18.887 28.6) (18.85 28.637) (18.85 30.3);
CHANGE LAYER 1#Top;
WIRE 'PC0' 0.254 (28.3 16.72181) (28.3 16.91439) (28.38861 17.003);
CHANGE LAYER 16#Bottom;
WIRE 'PC0' 0.254 (28.26251 34.77941) (28.26251 30.12372) (29.92275 28.46348) (29.92275 18.53714) (28.38861 17.003);
CHANGE LAYER 1#Top;
WIRE 'PC0' 0.254 (25.8 32.51471) (26.02059 32.7353) (26.02059 34.61573) (26.18427 34.77941) (28.26251 34.77941);
CHANGE LAYER 1#Top;
WIRE 'PC0' 0.254 (28.3 15.8074) (28.3 16.72181);
CHANGE DRILL 0.304800;
VIA 'PC0' 0.6096 round 1-16 (28.38861 17.003);
CHANGE DRILL 0.304800;
VIA 'PC0' 0.6096 round 1-16 (28.26251 34.77941);
CHANGE LAYER 1#Top;
WIRE 'PC0' 0.254 (25.17941 32.2) (25.49412 32.51471) (25.8 32.51471);
CHANGE LAYER 1#Top;
WIRE 'PC0' 0.254 (24.6 32.2) (25.17941 32.2);
CHANGE LAYER 1#Top;
WIRE 'PC0' 0.254 (25.8 32.2) (25.8 32.51471);
CHANGE LAYER 1#Top;
WIRE 'PC1' 0.254 (26.85 33.22059) (26.86219 33.22059) (27.5767 32.50608) (27.5767 29.88301) (29.66282 27.79689) (29.66282 23.42993) (28.55581 22.32292) (28.24323 22.32292) (27.84149 21.92118) (27.84149 21.35304) (27.96536 21.22917) (27.96536 18.46506) (29.1 17.33042) (29.1 16.72181);
CHANGE LAYER 1#Top;
WIRE 'PC1' 0.254 (26.85 34.0) (26.85 33.22059);
CHANGE LAYER 1#Top;
WIRE 'PC1' 0.254 (29.1 15.8074) (29.1 16.72181);
CHANGE LAYER 1#Top;
WIRE 'PC2' 0.254 (31.50701 17.3) (32.07986 17.3);
CHANGE LAYER 16#Bottom;
WIRE 'PC2' 0.254 (9.22941 11.8) (9.22941 10.88953) (9.87376 10.24518) (15.68332 10.24518) (24.41438 1.51412) (27.6256 1.51412) (29.77565 3.66417) (30.90136 3.66417) (32.58922 5.35203) (32.58922 16.79064) (32.07986 17.3);
CHANGE LAYER 16#Bottom;
WIRE 'PC2' 0.254 (8.6 11.8) (9.22941 11.8);
CHANGE LAYER 1#Top;
WIRE 'PC2' 0.254 (30.5926 17.3) (31.50701 17.3);
CHANGE DRILL 0.304800;
VIA 'PC2' 0.6096 round 1-16 (32.07986 17.3);
CHANGE LAYER 1#Top;
WIRE 'PC3' 0.254 (19.6 4.07936) (19.6 4.22059);
CHANGE LAYER 1#Top;
WIRE 'PC3' 0.254 (19.6 4.0) (19.6 4.07936);
CHANGE LAYER 1#Top;
WIRE 'PC3' 0.254 (19.6 4.07936) (25.50703 4.07936) (27.48595 6.05828) (27.48595 6.28029) (28.31154 7.10588) (29.26383 7.10588) (30.15078 7.99283) (30.15078 8.91045) (30.91033 9.67) (31.82872 9.67) (32.76728 10.60856) (32.76728 17.58248) (32.24976 18.1) (30.5926 18.1);
CHANGE LAYER 1#Top;
WIRE 'PC3' 0.254 (19.6 3.6) (19.6 4.0);
CHANGE LAYER 1#Top;
WIRE 'PC3' 0.254 (19.6 4.0) (16.07941 4.0);
CHANGE LAYER 1#Top;
WIRE 'PC3' 0.254 (15.2 4.0) (16.07941 4.0);
CHANGE LAYER 1#Top;
WIRE 'PC3' 0.254 (19.6 5.2) (19.6 4.22059);
CHANGE LAYER 16#Bottom;
WIRE 'PC4' 0.254 (32.93031 18.92395) (32.73316 18.92395) (30.31797 16.50876) (30.31797 13.35662) (29.30121 12.33986) (15.67141 12.33986) (15.4018 12.07025);
CHANGE LAYER 1#Top;
WIRE 'PC4' 0.254 (32.93031 18.92395) (31.53096 18.92395) (31.50701 18.9);
CHANGE LAYER 1#Top;
WIRE 'PC4' 0.254 (30.5926 18.9) (31.50701 18.9);
CHANGE DRILL 0.304800;
VIA 'PC4' 0.6096 round 1-16 (32.93031 18.92395);
CHANGE DRILL 0.304800;
VIA 'PC4' 0.6096 round 1-16 (15.4018 12.07025);
CHANGE LAYER 1#Top;
WIRE 'PC4' 0.254 (15.5 10.0) (15.5 11.97205) (15.4018 12.07025);
CHANGE LAYER 1#Top;
WIRE 'PD3' 0.254 (13.388 8.92163) (14.66882 10.20245) (14.66882 14.94602) (15.97677 16.25397);
CHANGE LAYER 16#Bottom;
WIRE 'PD3' 0.254 (28.40674 23.1743) (27.84149 22.60905) (27.84149 20.83157) (27.93527 20.73779) (27.93527 18.81014) (25.42773 16.3026) (16.0254 16.3026) (15.97677 16.25397);
CHANGE LAYER 16#Bottom;
WIRE 'PD3' 0.254 (5.4 10.175) (5.4 7.57052) (8.00819 4.96233) (10.19345 4.96233) (13.388 8.15688) (13.388 8.92163);
CHANGE LAYER 16#Bottom;
WIRE 'PD3' 0.254 (3.6 11.0) (4.22941 11.0);
CHANGE LAYER 16#Bottom;
WIRE 'PD3' 0.254 (5.4 10.175) (4.77059 10.175);
CHANGE LAYER 16#Bottom;
WIRE 'PD3' 0.254 (4.22941 11.0) (4.22941 10.71618) (4.77059 10.175);
CHANGE LAYER 1#Top;
WIRE 'PD3' 0.254 (29.1 24.3926) (29.1 23.47819);
CHANGE LAYER 1#Top;
WIRE 'PD3' 0.254 (29.1 23.47819) (28.71063 23.47819) (28.40674 23.1743);
CHANGE DRILL 0.304800;
VIA 'PD3' 0.6096 round 1-16 (28.40674 23.1743);
CHANGE DRILL 0.304800;
VIA 'PD3' 0.6096 round 1-16 (15.97677 16.25397);
CHANGE DRILL 0.304800;
VIA 'PD3' 0.6096 round 1-16 (13.388 8.92163);
CHANGE LAYER 1#Top;
WIRE 'PD4-HC05_KEY' 0.254 (28.3 24.3926) (28.3 28.17973) (28.26052 28.21921);
CHANGE LAYER 16#Bottom;
WIRE 'PD4-HC05_KEY' 0.254 (28.71 27.92941) (28.4202 28.21921) (28.26052 28.21921);
CHANGE LAYER 16#Bottom;
WIRE 'PD4-HC05_KEY' 0.254 (28.71 26.65) (28.71 27.92941);
CHANGE DRILL 0.304800;
VIA 'PD4-HC05_KEY' 0.6096 round 1-16 (28.26052 28.21921);
CHANGE LAYER 16#Bottom;
WIRE 'PD5-HC05_RST' 0.254 (23.48173 22.98104) (23.48173 22.39983) (24.66797 21.21359) (26.84879 21.21359) (27.50346 20.55892) (27.50346 18.98901) (25.53527 17.02082) (15.76945 17.02082) (13.71 14.96137) (13.71 14.92941);
CHANGE LAYER 1#Top;
WIRE 'PD5-HC05_RST' 0.254 (22.92181 22.9) (23.40069 22.9) (23.48173 22.98104);
CHANGE LAYER 16#Bottom;
WIRE 'PD5-HC05_RST' 0.254 (13.71 13.65) (13.71 14.92941);
CHANGE LAYER 1#Top;
WIRE 'PD5-HC05_RST' 0.254 (22.0074 22.9) (22.92181 22.9);
CHANGE DRILL 0.304800;
VIA 'PD5-HC05_RST' 0.6096 round 1-16 (23.48173 22.98104);
CHANGE LAYER 1#Top;
WIRE 'PD6(PWM0)' 0.254 (14.84237 24.96119) (11.21566 28.5879) (9.83479 28.5879);
CHANGE LAYER 16#Bottom;
WIRE 'PD6(PWM0)' 0.254 (10.17059 29.0) (9.83479 28.6642) (9.83479 28.5879);
CHANGE LAYER 16#Bottom;
WIRE 'PD6(PWM0)' 0.254 (20.59956 22.05171) (17.69008 24.96119) (14.84237 24.96119);
CHANGE LAYER 1#Top;
WIRE 'PD6(PWM0)' 0.254 (21.09299 22.1) (21.0447 22.05171) (20.59956 22.05171);
CHANGE LAYER 16#Bottom;
WIRE 'PD6(PWM0)' 0.254 (10.8 29.0) (10.17059 29.0);
CHANGE LAYER 1#Top;
WIRE 'PD6(PWM0)' 0.254 (22.0074 22.1) (21.09299 22.1);
CHANGE DRILL 0.304800;
VIA 'PD6(PWM0)' 0.6096 round 1-16 (20.59956 22.05171);
CHANGE DRILL 0.304800;
VIA 'PD6(PWM0)' 0.6096 round 1-16 (14.84237 24.96119);
CHANGE DRILL 0.304800;
VIA 'PD6(PWM0)' 0.6096 round 1-16 (9.83479 28.5879);
CHANGE LAYER 1#Top;
WIRE 'PD7' 0.254 (11.15 17.85) (11.15 17.07059);
CHANGE LAYER 1#Top;
WIRE 'PD7' 0.254 (11.15 17.07059) (11.17541 17.04518) (15.4327 17.04518) (16.6207 18.23318) (16.6207 20.47829) (17.44241 21.3) (22.0074 21.3);
CHANGE LAYER 1#Top;
WIRE 'PWR_MEASURE_VCC' 0.254 (8.9 24.4) (8.32059 24.4);
CHANGE LAYER 1#Top;
WIRE 'PWR_MEASURE_VCC' 0.254 (7.3 23.405) (7.6 23.705) (7.6 24.7);
CHANGE LAYER 1#Top;
WIRE 'PWR_MEASURE_VCC' 0.254 (7.6 24.7) (8.27941 24.7);
CHANGE LAYER 1#Top;
WIRE 'PWR_MEASURE_VCC' 0.254 (8.32059 24.4) (8.32059 24.65882) (8.27941 24.7);
CHANGE LAYER 16#Bottom;
WIRE 'R+' 0.254 (24.65 34.5) (22.4 34.5);
CHANGE LAYER 16#Bottom;
WIRE 'R-' 0.254 (15.4 33.5) (15.4 34.27941);
CHANGE LAYER 16#Bottom;
WIRE 'R-' 0.254 (15.4 34.27941) (17.37941 34.27941) (17.6 34.5);
CHANGE LAYER 16#Bottom;
WIRE 'R-BASE' 0.254 (11.9 32.8) (11.27059 32.8);
CHANGE LAYER 16#Bottom;
WIRE 'R-BASE' 0.254 (11.27059 32.8) (10.97059 33.1) (10.8 33.1);
CHANGE LAYER 16#Bottom;
WIRE 'R-BASE' 0.254 (12.22059 32.55) (11.97059 32.8) (11.9 32.8);
CHANGE LAYER 16#Bottom;
WIRE 'R-BASE' 0.254 (13.2 32.55) (12.22059 32.55);
CHANGE LAYER 1#Top;
WIRE 'RST' 0.254 (30.5926 20.5) (29.67819 20.5);
CHANGE LAYER 1#Top;
WIRE 'RST' 0.254 (31.37 10.94) (29.67819 12.63181) (29.67819 20.5);
CHANGE LAYER 16#Bottom;
WIRE 'RX(UC)' 0.254 (32.24278 20.85442) (32.24278 19.07287) (28.71 15.54009) (28.71 14.92941);
CHANGE LAYER 1#Top;
WIRE 'RX(UC)' 0.254 (31.50701 21.3) (31.95259 20.85442) (32.24278 20.85442);
CHANGE LAYER 16#Bottom;
WIRE 'RX(UC)' 0.254 (28.71 13.65) (28.71 14.92941);
CHANGE LAYER 1#Top;
WIRE 'RX(UC)' 0.254 (30.5926 21.3) (31.50701 21.3);
CHANGE DRILL 0.304800;
VIA 'RX(UC)' 0.6096 round 1-16 (32.24278 20.85442);
CHANGE LAYER 1#Top;
WIRE 'SCK' 0.254 (23.5 15.8074) (23.5 12.41256) (24.25851 11.65405) (24.8433 11.65405);
CHANGE LAYER 16#Bottom;
WIRE 'SCK' 0.254 (31.37 8.4) (30.11796 9.65204) (28.35372 9.65204) (26.35171 11.65405) (24.8433 11.65405);
CHANGE DRILL 0.304800;
VIA 'SCK' 0.6096 round 1-16 (24.8433 11.65405);
CHANGE LAYER 1#Top;
WIRE 'TX(UC)' 0.254 (29.67819 22.1) (29.67819 21.50183) (29.0529 20.87654);
CHANGE LAYER 16#Bottom;
WIRE 'TX(UC)' 0.254 (27.21 13.65) (27.21 16.79429) (29.0529 18.63719) (29.0529 20.87654);
CHANGE LAYER 1#Top;
WIRE 'TX(UC)' 0.254 (30.5926 22.1) (29.67819 22.1);
CHANGE DRILL 0.304800;
VIA 'TX(UC)' 0.6096 round 1-16 (29.0529 20.87654);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (23.5 7.43416) (19.63416 11.3) (13.56831 11.3);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (13.05 18.71831) (12.91923 18.84908) (12.21 18.84908);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (13.05 18.71831) (13.47924 18.71831) (13.78168 18.41587) (13.78168 18.35) (13.78169 18.35);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (12.21 13.65) (12.21 18.84908);
CHANGE DRILL 0.304800;
VIA 'VCC' 0.6096 round 1-16 (12.21 18.84908);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (12.55 12.41831) (12.21 12.75831) (12.21 13.65);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (13.05 17.85) (13.05 18.71831);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (14.9 18.35) (13.78169 18.35);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (18.0 24.0) (18.0 22.36169);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (14.9 18.35) (16.01831 18.35);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (16.01831 18.35) (16.01831 20.58118) (17.79882 22.36169) (18.0 22.36169);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (25.0 7.84) (23.90584 7.84) (23.5 7.43416);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (12.55 11.3) (13.56831 11.3);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (23.5 7.1) (23.5 7.43416);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (12.55 11.3) (12.55 12.41831);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (24.3 16.81071) (24.3 17.81514) (24.8994 18.41454) (24.8994 20.68641) (25.11982 20.90683) (25.11982 23.36947) (25.1 23.38929);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (24.3 15.8074) (24.3 16.81071);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (19.6 2.6) (14.97672 2.6) (14.2 3.37672) (14.2 3.62639) (13.72639 4.1) (8.78032 4.1) (4.45251 8.42781) (4.45251 8.97696);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.381 (3.0214 12.0) (2.88168 11.86028) (2.88168 10.53551) (4.44023 8.97696) (4.45251 8.97696);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (19.6 2.6) (19.6 1.93169);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (19.6 1.93169) (20.0825 1.44919) (25.54234 1.44919) (28.83 4.73685) (28.83 5.86);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (17.18648 28.35521) (18.4646 29.63333) (24.1424 29.63333) (25.1 28.67573) (25.1 25.39591);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (19.8 25.63831) (17.18648 28.25183) (17.18648 28.35521);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (15.55421 29.98748) (17.18648 28.35521);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (16.35 32.5103) (15.55421 31.71451) (15.55421 29.98748);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (15.55421 29.98748) (11.57371 29.98748) (10.7074 30.85379);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (16.35 32.5103) (16.35 33.51831);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (16.35 32.4) (16.35 32.5103);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.381 (10.7074 30.85379) (10.48083 30.85379) (10.05209 30.42505) (10.05209 30.07456) (7.58717 27.60964) (7.58717 26.8);
CHANGE DRILL 0.304800;
VIA 'VDD' 0.6096 round 1-16 (10.7074 30.85379);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (25.1 24.3926) (25.1 23.38929);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (25.1 24.89426) (25.1 24.3926);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (25.1 24.89426) (25.1 25.39591);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.381 (3.0214 12.0) (2.88169 12.13971) (2.88169 14.55537) (3.61284 15.28652) (6.55889 15.28652) (7.58717 16.3148) (7.58717 26.8);
CHANGE DRILL 0.304800;
VIA 'VDD' 0.6096 round 1-16 (4.45251 8.97696);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.381 (3.6 12.0) (3.0214 12.0);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (6.65 26.8) (6.93505 26.8);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (19.8 24.0) (19.8 25.63831);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (26.7 24.3926) (26.7 25.39591);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (25.1 25.39591) (26.7 25.39591);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (7.41831 26.8) (7.58717 26.8);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (16.1 33.95) (16.91831 33.95);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (16.91831 33.95) (16.48662 33.51831) (16.35 33.51831);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (7.1 28.0) (7.1 27.28169);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (6.93505 26.8) (7.41831 26.8);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (7.1 27.28169) (6.93505 27.11674) (6.93505 26.8);
CHANGE DRILL 0.304800;
VIA 'VDD' 0.6096 round 1-16 (7.58717 26.8);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (24.4 14.05) (24.4 14.76831);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (24.3 15.8074) (24.3 14.80409);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (24.3 14.80409) (24.36422 14.80409) (24.4 14.76831);
CHANGE LAYER 1#Top;
WIRE 'WTR-IN' 0.254 (17.3 6.27058) (17.3 5.7);
CHANGE LAYER 1#Top;
WIRE 'WTR-IN' 0.254 (17.3 6.9) (17.3 6.27058);
CHANGE LAYER 1#Top;
WIRE 'WTR-IN' 0.254 (17.3 6.27058) (15.75866 6.27058) (15.59558 6.43366) (15.59558 7.37256) (16.13396 7.91094) (16.13396 15.04837) (17.08559 16.0);
CHANGE LAYER 1#Top;
WIRE 'WTR-IN' 0.254 (18.0 16.0) (17.08559 16.0);
CHANGE LAYER 1#Top;
WIRE 'WTR_MEASURE_ON' 0.254 (13.1 7.3) (13.72941 7.3);
CHANGE LAYER 1#Top;
WIRE 'WTR_MEASURE_ON' 0.254 (14.375 7.55) (13.74559 7.55);
CHANGE LAYER 1#Top;
WIRE 'WTR_MEASURE_ON' 0.254 (13.72941 7.3) (13.72941 7.53382) (13.74559 7.55);
CHANGE LAYER 1#Top;
WIRE 'WTR_MEASURE_ON' 0.254 (14.375 7.55) (15.00441 7.55);
CHANGE LAYER 1#Top;
WIRE 'WTR_MEASURE_ON' 0.254 (15.5 9.0) (15.5 8.42059);
CHANGE LAYER 1#Top;
WIRE 'WTR_MEASURE_ON' 0.254 (15.5 8.42059) (15.00441 7.925) (15.00441 7.55);
CHANGE LAYER 1#Top;
WIRE 'WTR_MEASURE_PULLUP' 0.254 (18.1 19.5) (18.1 18.92059);
CHANGE LAYER 1#Top;
WIRE 'WTR_MEASURE_PULLUP' 0.254 (18.3 11.5) (18.3 12.47941);
CHANGE LAYER 1#Top;
WIRE 'WTR_MEASURE_PULLUP' 0.254 (18.3 12.47941) (18.91442 13.09383) (18.91442 18.10617) (18.1 18.92059);
RATSNEST
