GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 2;
LAYER 15;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.46001 -0.46001) (40.46001 40.46001);
RIPUP;
ROTATE =MR90 'U2';
move 'U2' (26.91657 20.01657);
ROTATE =R180 'U$1';
move 'U$1' (4.9 17.9);
ROTATE =R0 'L1';
move 'L1' (15.8 16.1);
ROTATE =R0 'J2';
move 'J2' (4.3 28.0);
ROTATE =R0 'J3';
move 'J3' (7.8 32.1);
ROTATE =R270 'J1';
move 'J1' (27.8 6.4);
ROTATE =R90 'Q2';
move 'Q2' (9.7 26.0);
ROTATE =MR180 'Q3';
move 'Q3' (2.8 19.5);
ROTATE =R180 'Q5';
move 'Q5' (19.3 37.3);
ROTATE =R0 'Q7';
move 'Q7' (15.6 7.4);
ROTATE =MR0 'Q8';
move 'Q8' (19.7 6.5);
ROTATE =R180 'Q1';
move 'Q1' (18.9 8.3);
ROTATE =MR270 'Q4';
move 'Q4' (3.0 15.7);
ROTATE =R0 'Q9';
move 'Q9' (22.2 37.3);
ROTATE =MR270 'Q10';
move 'Q10' (21.6 3.3);
ROTATE =R270 'Q11';
move 'Q11' (14.2 4.5);
ROTATE =MR0 'D2';
move 'D2' (20.0 34.5);
ROTATE =R90 'SUPPLY7';
move 'SUPPLY7' (14.4 11.8);
ROTATE =MR270 'R2';
move 'R2' (22.1 6.6);
ROTATE =MR180 'R4';
move 'R4' (21.4 9.0);
ROTATE =R180 'R33';
move 'R33' (14.3 9.8);
ROTATE =R270 'R34';
move 'R34' (13.4 7.4);
ROTATE =R90 'R36';
move 'R36' (25.1 36.1);
ROTATE =R180 'R37';
move 'R37' (19.3 34.8);
ROTATE =R0 'R39';
move 'R39' (22.5 34.8);
ROTATE =R180 'R43';
move 'R43' (12.6 28.3);
ROTATE =R180 'R44';
move 'R44' (9.0 28.3);
ROTATE =R0 'R46';
move 'R46' (10.8 22.6);
ROTATE =R180 'R47';
move 'R47' (10.8 20.7);
ROTATE =R45 'U3';
move 'U3' (33.21213 6.92929);
ROTATE =R0 'U5';
move 'U5' (14.2 21.5);
ROTATE =R180 'U$3';
move 'U$3' (15.4 35.5);
ROTATE =R0 'Q6';
move 'Q6' (21.8 30.8);
ROTATE =MR90 'IC1';
move 'IC1' (6.5 12.6);
ROTATE =R270 'U1';
move 'U1' (5.0 23.25);
ROTATE =R270 'IC2';
move 'IC2' (21.4 21.2);
ROTATE =R270 'IC3';
move 'IC3' (30.7 26.4);
ROTATE =R0 'R1';
move 'R1' (23.1 3.0);
ROTATE =R0 'R3';
move 'R3' (18.6 10.3);
ROTATE =R0 'R5';
move 'R5' (20.7 10.3);
ROTATE =MR0 'R6';
move 'R6' (3.3 17.4);
ROTATE =MR90 'R7';
move 'R7' (12.2 34.5);
ROTATE =R180 'R8';
move 'R8' (20.3 6.9);
ROTATE =MR0 'R9';
move 'R9' (5.6 10.5);
ROTATE =R270 'R10';
move 'R10' (20.7 8.5);
ROTATE =MR180 'R14';
move 'R14' (2.3 21.5);
ROTATE =MR180 'R15';
move 'R15' (5.4 17.4);
ROTATE =MR180 'R16';
move 'R16' (5.4 16.3);
ROTATE =MR270 'R17';
move 'R17' (1.7 17.3);
ROTATE =MR315 'R18';
move 'R18' (5.37248 30.73583);
ROTATE =MR180 'R19';
move 'R19' (5.4 19.6);
ROTATE =MR180 'R20';
move 'R20' (5.4 18.5);
ROTATE =R180 'R21';
move 'R21' (19.3 39.4);
ROTATE =MR90 'R22';
move 'R22' (12.2 36.6);
ROTATE =MR90 'R23';
move 'R23' (12.2 31.3);
ROTATE =MR180 'R24';
move 'R24' (11.7 32.9);
ROTATE =MR90 'R25';
move 'R25' (11.1 34.5);
ROTATE =MR270 'R26';
move 'R26' (11.1 31.3);
ROTATE =MR180 'R27';
move 'R27' (2.3 22.6);
ROTATE =R90 'R28';
move 'R28' (11.8 26.4);
ROTATE =R270 'R29';
move 'R29' (26.0 14.2);
ROTATE =R270 'R30';
move 'R30' (28.2 14.2);
ROTATE =MR90 'R31';
move 'R31' (33.1 9.0);
ROTATE =R0 'R32';
move 'R32' (28.7 21.7);
ROTATE =R0 'R35';
move 'R35' (16.0 5.4);
ROTATE =MR0 'R38';
move 'R38' (19.2 4.4);
ROTATE =R0 'R40';
move 'R40' (28.4 19.4);
ROTATE =R270 'R41';
move 'R41' (23.8 14.2);
ROTATE =R90 'R42';
move 'R42' (12.3 4.8);
ROTATE =R270 'R45';
move 'R45' (19.4 14.2);
ROTATE =R180 'R48';
move 'R48' (11.1 24.0);
ROTATE =R90 'R49';
move 'R49' (36.0 29.3);
ROTATE =MR0 'R11';
move 'R11' (25.6 32.4);
ROTATE =MR0 'R12';
move 'R12' (25.6 36.6);
ROTATE =MR0 'R13';
move 'R13' (25.6 34.5);
ROTATE =R270 'C1';
move 'C1' (20.5 14.2);
ROTATE =R270 'C4';
move 'C4' (18.3 14.2);
ROTATE =MR180 'C6';
move 'C6' (23.3 29.3);
ROTATE =MR0 'C10';
move 'C10' (20.2 29.3);
ROTATE =MR0 'C11';
move 'C11' (6.6 14.7);
ROTATE =R0 'C12';
move 'C12' (28.7 22.8);
ROTATE =R270 'C14';
move 'C14' (21.6 14.2);
ROTATE =MR270 'C15';
move 'C15' (17.2 10.9);
ROTATE =MR270 'C16';
move 'C16' (16.02959 10.9);
ROTATE =R0 'C18';
move 'C18' (20.8 27.5);
ROTATE =R270 'C19';
move 'C19' (24.9 14.2);
ROTATE =R270 'C20';
move 'C20' (27.1 14.2);
ROTATE =R0 'C21';
move 'C21' (28.4 18.3);
ROTATE =R270 'C22';
move 'C22' (22.7 14.2);
ROTATE =R0 'C2';
move 'C2' (15.4 37.5);
ROTATE =R0 'C3';
move 'C3' (15.5 33.5);
ROTATE =MR90 'C7';
move 'C7' (3.5 12.6);
ROTATE =MR90 'C8';
move 'C8' (10.0 12.2);
ROTATE =MR270 'C9';
move 'C9' (12.3 10.4);
ROTATE =MR270 'C17';
move 'C17' (14.4 10.4);
ROTATE =R270 'T1';
move 'T1' (23.2 8.0);
ROTATE =R180 'T2';
move 'T2' (20.6 4.5);
ROTATE =MR90 'T3';
move 'T3' (14.6 33.8);
ROTATE =MR90 'T4';
move 'T4' (14.6 36.9);
ROTATE =MR90 'T5';
move 'T5' (14.6 30.7);
ROTATE =R0 'BTN1';
move 'BTN1' (28.5 29.9);
ROTATE =R0 'BTN2';
move 'BTN2' (29.1 35.8);
ROTATE =R0 '3V3_SWITCHED';
move '3V3_SWITCHED' (4.9 10.6);
ROTATE =R180 '4.2';
move '4.2' (18.3 3.5);
ROTATE =R0 '8.4';
move '8.4' (16.5 3.5);
ROTATE =R0 'PAD2';
move 'PAD2' (16.7 10.6);
ROTATE =R180 'IN+';
move 'IN+' (11.5 33.5);
ROTATE =R180 'IN-';
move 'IN-' (10.4 16.2);
CHANGE LAYER 2#Route2;
WIRE '+12V' 0.381 (17.53195 39.46324) (17.44221 39.3735) (15.19101 39.3735) (7.91751 32.1) (7.8 32.1);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (18.8 38.90368) (18.33018 39.3735) (15.19101 39.3735) (15.06796 39.25045) (14.76409 39.25045) (11.89655 36.38291) (11.5 36.38291);
CHANGE LAYER 15#Route15;
WIRE '+12V' 0.381 (3.62536 10.28959) (3.62536 20.04505) (0.69138 22.97903);
CHANGE DRILL 0.1;
VIA '+12V' 0.8 round 1-16 (3.62536 10.28959);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (3.5 10.65709) (3.5 10.41495) (3.62536 10.28959);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (3.5 11.65) (3.5 10.65709);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (1.8 22.6) (1.15709 22.6);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (0.69138 22.97903) (0.77806 22.97903) (1.15709 22.6);
CHANGE DRILL 0.1;
VIA '+12V' 0.8 round 1-16 (0.69138 22.97903);
CHANGE LAYER 15#Route15;
WIRE '+12V' 0.381 (7.8 32.1) (5.50835 32.1) (1.94919 28.54084) (1.94919 24.23684) (0.69138 22.97903);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (6.18064 31.54399) (7.24399 31.54399) (7.8 32.1);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (5.72603 31.08938) (6.18064 31.54399);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (11.5 33.5) (11.5 36.38291);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (18.8 39.4) (18.8 38.90368);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (18.8 38.90368) (18.8 38.70709);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (14.55 36.65709) (14.3 36.40709) (14.3 36.15);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (14.55 37.5) (14.55 36.65709);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (14.3 36.15) (13.50709 36.15);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (13.11291 33.5) (13.11291 35.75582) (13.50709 36.15);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (11.5 33.5) (13.11291 33.5);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (11.5 33.5) (9.88709 33.5);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (7.8 32.1) (8.48709 32.1) (9.88709 33.5);
CHANGE DRILL 0.1;
VIA '+12V' 0.8 round 1-16 (17.53195 39.46324);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (26.55 37.69291) (25.01007 39.23284) (23.93639 39.23284) (23.60189 39.56734) (17.63605 39.56734) (17.53195 39.46324);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (26.55 36.6) (26.55 37.69291);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (26.55 33.40709) (26.55 32.4);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (26.55 34.5) (26.55 33.40709);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (26.55 36.6) (26.55 34.5);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (5.1 11.19291) (5.2 11.29291) (5.2 11.65);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (5.1 10.5) (5.1 11.19291);
CHANGE LAYER 16#Bottom;
WIRE '+12V' 0.381 (3.5 11.65) (5.2 11.65);
CHANGE LAYER 1#Top;
WIRE '+12V' 0.381 (18.8 38.70709) (18.75709 38.70709) (18.35 38.3);
CHANGE LAYER 1#Top;
WIRE 'ADC0' 0.254 (26.0 13.12059) (26.0 12.07997) (25.71649 11.79646);
CHANGE LAYER 15#Route15;
WIRE 'ADC0' 0.254 (24.1993 38.07356) (24.20959 38.07356) (28.95247 33.33068) (28.95247 32.76782) (27.36548 31.18083) (27.36548 22.15675) (30.64866 18.87357) (30.64866 15.34798) (27.45775 12.15707) (27.45775 11.51829) (27.05977 11.12031) (26.39264 11.12031) (25.71649 11.79646);
CHANGE LAYER 1#Top;
WIRE 'ADC0' 0.254 (24.30618 37.0) (24.30618 36.58559) (23.4 35.67941);
CHANGE LAYER 1#Top;
WIRE 'ADC0' 0.254 (25.1 37.0) (24.30618 37.0);
CHANGE LAYER 1#Top;
WIRE 'ADC0' 0.254 (24.30618 37.0) (24.22059 37.0);
CHANGE LAYER 1#Top;
WIRE 'ADC0' 0.254 (23.4 34.8) (23.4 35.67941);
CHANGE LAYER 1#Top;
WIRE 'ADC0' 0.254 (24.22059 37.0) (24.22059 38.05227) (24.1993 38.07356);
CHANGE DRILL 0.1;
VIA 'ADC0' 0.8 round 1-16 (24.1993 38.07356);
CHANGE DRILL 0.1;
VIA 'ADC0' 0.8 round 1-16 (25.71649 11.79646);
CHANGE LAYER 1#Top;
WIRE 'ADC0' 0.254 (26.0 13.7) (26.0 13.12059);
CHANGE LAYER 15#Route15;
WIRE 'ADC1' 0.254 (28.2103 11.74094) (28.2103 11.69608) (27.22518 10.71096) (22.66057 10.71096) (19.38143 7.43182) (12.46472 7.43182);
CHANGE LAYER 1#Top;
WIRE 'ADC1' 0.254 (13.4 8.3) (12.52059 8.3);
CHANGE LAYER 1#Top;
WIRE 'ADC1' 0.254 (12.46472 7.43182) (12.52059 7.48769) (12.52059 8.3);
CHANGE DRILL 0.1;
VIA 'ADC1' 0.8 round 1-16 (12.46472 7.43182);
CHANGE LAYER 1#Top;
WIRE 'ADC1' 0.254 (28.2 13.12059) (28.2 11.75124) (28.2103 11.74094);
CHANGE LAYER 1#Top;
WIRE 'ADC1' 0.254 (13.4 8.97941) (13.4 9.8);
CHANGE LAYER 1#Top;
WIRE 'ADC1' 0.254 (13.4 8.3) (13.4 8.97941);
CHANGE DRILL 0.1;
VIA 'ADC1' 0.8 round 1-16 (28.2103 11.74094);
CHANGE LAYER 1#Top;
WIRE 'ADC1' 0.254 (28.2 13.7) (28.2 13.12059);
CHANGE LAYER 15#Route15;
WIRE 'ADC2' 0.254 (31.13556 19.48427) (31.13556 13.70213) (27.73742 10.30399) (23.85026 10.30399) (23.56724 10.02097);
CHANGE LAYER 16#Bottom;
WIRE 'ADC2' 0.254 (22.97941 9.0) (22.97941 9.43314) (23.56724 10.02097);
CHANGE LAYER 16#Bottom;
WIRE 'ADC2' 0.254 (22.3 9.0) (22.97941 9.0);
CHANGE LAYER 1#Top;
WIRE 'ADC2' 0.254 (29.47941 19.4) (29.56368 19.48427) (31.13556 19.48427);
CHANGE LAYER 16#Bottom;
WIRE 'ADC2' 0.254 (22.1 8.17941) (22.3 8.37941) (22.3 9.0);
CHANGE LAYER 16#Bottom;
WIRE 'ADC2' 0.254 (22.1 7.5) (22.1 8.17941);
CHANGE DRILL 0.1;
VIA 'ADC2' 0.8 round 1-16 (23.56724 10.02097);
CHANGE DRILL 0.1;
VIA 'ADC2' 0.8 round 1-16 (31.13556 19.48427);
CHANGE LAYER 1#Top;
WIRE 'ADC2' 0.254 (28.9 19.4) (29.47941 19.4);
CHANGE LAYER 1#Top;
WIRE 'ADC6' 0.254 (10.57681 28.3) (9.54433 29.33248) (8.93913 29.33248);
CHANGE LAYER 15#Route15;
WIRE 'ADC6' 0.254 (20.32125 11.46177) (20.23396 11.37448) (18.48925 11.37448) (10.34449 19.51924) (10.34449 27.92712) (8.93913 29.33248);
CHANGE LAYER 1#Top;
WIRE 'ADC6' 0.254 (11.7 28.3) (10.57681 28.3);
CHANGE LAYER 1#Top;
WIRE 'ADC6' 0.254 (19.4 13.12059) (20.32125 12.19934) (20.32125 11.46177);
CHANGE LAYER 1#Top;
WIRE 'ADC6' 0.254 (9.9 28.3) (10.57681 28.3);
CHANGE DRILL 0.1;
VIA 'ADC6' 0.8 round 1-16 (8.93913 29.33248);
CHANGE DRILL 0.1;
VIA 'ADC6' 0.8 round 1-16 (20.32125 11.46177);
CHANGE LAYER 1#Top;
WIRE 'ADC6' 0.254 (19.4 13.7) (19.4 13.12059);
CHANGE LAYER 1#Top;
WIRE 'ADC7' 0.254 (23.8 13.12059) (23.8 12.64098) (23.16683 12.00781);
CHANGE LAYER 15#Route15;
WIRE 'ADC7' 0.254 (5.66247 23.87217) (5.66248 23.87217) (5.66248 23.62481) (18.6957 10.59159) (21.75061 10.59159) (23.16683 12.00781);
CHANGE LAYER 1#Top;
WIRE 'ADC7' 0.254 (5.66247 23.87217) (5.6753 23.885) (7.6 23.885);
CHANGE DRILL 0.1;
VIA 'ADC7' 0.8 round 1-16 (5.66247 23.87217);
CHANGE DRILL 0.1;
VIA 'ADC7' 0.8 round 1-16 (23.16683 12.00781);
CHANGE LAYER 1#Top;
WIRE 'ADC7' 0.254 (23.8 13.7) (23.8 13.12059);
CHANGE LAYER 15#Route15;
WIRE 'AGND' 0.254 (26.74142 12.47587) (26.74142 11.83664) (26.77834 11.79972);
CHANGE LAYER 15#Route15;
WIRE 'AGND' 0.254 (29.96456 18.35509) (26.74142 15.13195) (26.74142 12.47587);
CHANGE LAYER 15#Route15;
WIRE 'AGND' 0.254 (26.74142 12.47587) (24.86603 12.47587) (24.44166 12.0515);
CHANGE LAYER 15#Route15;
WIRE 'AGND' 0.254 (24.44166 12.0515) (23.8018 12.69136) (22.13552 12.69136) (21.49527 12.05111);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (24.9 13.55) (24.9 12.50984) (24.44166 12.0515);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (27.1 12.92059) (27.1 12.12138) (26.77834 11.79972);
CHANGE LAYER 15#Route15;
WIRE 'AGND' 0.254 (18.77087 12.14118) (13.44283 17.46922) (13.44283 21.43876) (14.39464 22.39057);
CHANGE LAYER 15#Route15;
WIRE 'AGND' 0.254 (21.49527 12.05111) (21.4052 12.14118) (18.77087 12.14118);
CHANGE LAYER 15#Route15;
WIRE 'AGND' 0.254 (18.77087 12.14118) (18.77087 12.05713);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (18.3 12.2013) (18.44417 12.05713) (18.77087 12.05713);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (14.55894 21.5) (14.18112 21.12218) (12.12218 21.12218) (11.7 20.7);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (15.2922 21.5) (14.55894 21.5);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (14.55894 21.5) (14.55894 22.22627) (14.39464 22.39057);
CHANGE LAYER 15#Route15;
WIRE 'AGND' 0.254 (15.1264 29.44352) (14.39464 28.71176) (14.39464 22.39057);
CHANGE LAYER 15#Route15;
WIRE 'AGND' 0.254 (15.1264 29.44352) (24.66733 29.44352) (28.27306 33.04925);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (14.17941 28.3) (15.1264 29.24699) (15.1264 29.44352);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (25.1 35.2) (25.1 34.52059);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (28.27306 33.04925) (26.57134 33.04925) (25.1 34.52059);
CHANGE DRILL 0.1;
VIA 'AGND' 0.8 round 1-16 (28.27306 33.04925);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (15.63191 11.8) (15.63191 11.90534) (15.92787 12.2013) (18.3 12.2013);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (18.3 12.92059) (18.3 12.2013);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (15.035 11.8) (15.63191 11.8);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (15.035 11.8) (15.035 10.88559);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (15.2 9.8) (15.2 10.72059) (15.035 10.88559);
CHANGE LAYER 16#Bottom;
WIRE 'AGND' 0.254 (20.5 9.87941) (21.49527 10.87468) (21.49527 12.05111);
CHANGE LAYER 16#Bottom;
WIRE 'AGND' 0.254 (20.5 9.0) (20.5 9.87941);
CHANGE DRILL 0.1;
VIA 'AGND' 0.8 round 1-16 (14.39464 22.39057);
CHANGE DRILL 0.1;
VIA 'AGND' 0.8 round 1-16 (15.1264 29.44352);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (13.5 28.3) (14.17941 28.3);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (29.05 18.3) (29.90947 18.3) (29.96456 18.35509);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (21.6 12.92059) (21.6 12.15584) (21.49527 12.05111);
CHANGE DRILL 0.1;
VIA 'AGND' 0.8 round 1-16 (29.96456 18.35509);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (27.1 13.55) (27.1 12.92059);
CHANGE DRILL 0.1;
VIA 'AGND' 0.8 round 1-16 (26.77834 11.79972);
CHANGE DRILL 0.1;
VIA 'AGND' 0.8 round 1-16 (24.44166 12.0515);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (22.32941 13.55) (22.7 13.55);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (21.6 13.55) (22.32941 13.55);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (20.5 13.55) (21.6 13.55);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (21.6 13.55) (21.6 12.92059);
CHANGE DRILL 0.1;
VIA 'AGND' 0.8 round 1-16 (21.49527 12.05111);
CHANGE DRILL 0.1;
VIA 'AGND' 0.8 round 1-16 (18.77087 12.05713);
CHANGE LAYER 1#Top;
WIRE 'AGND' 0.254 (18.3 13.55) (18.3 12.92059);
CHANGE LAYER 1#Top;
WIRE 'AREF' 0.254 (21.0 16.9074) (21.0 17.99637) (20.86245 18.13392);
CHANGE LAYER 15#Route15;
WIRE 'AREF' 0.254 (14.12224 18.44996) (14.56682 18.00538) (20.73391 18.00538) (20.86245 18.13392);
CHANGE LAYER 1#Top;
WIRE 'AREF' 0.254 (14.04761 20.5602) (14.04761 20.35514) (13.93643 20.24396) (13.93643 18.63577) (14.12224 18.44996);
CHANGE LAYER 1#Top;
WIRE 'AREF' 0.254 (13.49427 20.5602) (14.04761 20.5602);
CHANGE LAYER 1#Top;
WIRE 'AREF' 0.254 (13.1078 20.5602) (13.49427 20.5602);
CHANGE DRILL 0.1;
VIA 'AREF' 0.8 round 1-16 (20.86245 18.13392);
CHANGE DRILL 0.1;
VIA 'AREF' 0.8 round 1-16 (14.12224 18.44996);
CHANGE LAYER 1#Top;
WIRE 'AREF' 0.254 (21.0 16.9074) (21.0 15.99299);
CHANGE LAYER 1#Top;
WIRE 'AREF' 0.254 (21.6 14.85) (21.6 15.47941);
CHANGE LAYER 1#Top;
WIRE 'AREF' 0.254 (21.0 15.99299) (21.08642 15.99299) (21.6 15.47941);
CHANGE LAYER 1#Top;
WIRE 'AVCC' 0.254 (18.3 15.94092) (19.34793 15.94092) (19.4 15.99299);
CHANGE LAYER 1#Top;
WIRE 'AVCC' 0.254 (16.689 16.1) (16.84808 15.94092) (18.3 15.94092);
CHANGE LAYER 1#Top;
WIRE 'AVCC' 0.254 (18.3 15.47941) (18.3 15.94092);
CHANGE LAYER 1#Top;
WIRE 'AVCC' 0.254 (18.3 14.85) (18.3 15.47941);
CHANGE LAYER 1#Top;
WIRE 'AVCC' 0.254 (19.4 16.9074) (19.4 15.99299);
CHANGE LAYER 16#Bottom;
WIRE 'B+' 0.17 (24.65 32.4) (23.71179 32.4);
CHANGE LAYER 16#Bottom;
WIRE 'B+' 0.17 (22.4 32.8) (23.31179 32.8) (23.71179 32.4);
CHANGE LAYER 16#Bottom;
WIRE 'B-' 0.17 (15.7 31.48821) (16.28821 31.48821) (17.6 32.8);
CHANGE LAYER 16#Bottom;
WIRE 'B-' 0.17 (15.7 30.7) (15.7 31.48821);
CHANGE LAYER 16#Bottom;
WIRE 'B-BASE' 0.17 (11.56179 30.8) (11.1 30.8);
CHANGE LAYER 16#Bottom;
WIRE 'B-BASE' 0.17 (12.2 30.8) (11.56179 30.8);
CHANGE LAYER 16#Bottom;
WIRE 'B-BASE' 0.17 (12.2 30.8) (12.83821 30.8);
CHANGE LAYER 16#Bottom;
WIRE 'B-BASE' 0.17 (13.5 30.53821) (13.1 30.53821) (12.83821 30.8);
CHANGE LAYER 16#Bottom;
WIRE 'B-BASE' 0.17 (13.5 29.75) (13.5 30.53821);
CHANGE LAYER 1#Top;
WIRE 'BTN1' 0.17 (26.61581 24.0) (27.1528 24.53699) (30.3032 24.53699) (30.62275 24.85654) (30.62275 28.86556) (29.58831 29.9);
CHANGE LAYER 1#Top;
WIRE 'BTN1' 0.17 (25.6926 24.0) (26.61581 24.0);
CHANGE LAYER 1#Top;
WIRE 'BTN1' 0.17 (28.5 29.9) (29.58831 29.9);
CHANGE LAYER 16#Bottom;
WIRE 'G+' 0.17 (24.65 36.6) (23.71179 36.6);
CHANGE LAYER 16#Bottom;
WIRE 'G+' 0.17 (22.4 36.2) (23.31179 36.2) (23.71179 36.6);
CHANGE LAYER 16#Bottom;
WIRE 'G-' 0.17 (17.6 36.2) (16.9 36.9) (15.7 36.9);
CHANGE LAYER 16#Bottom;
WIRE 'G-BASE' 0.17 (12.2 36.1) (11.56179 36.1);
CHANGE LAYER 16#Bottom;
WIRE 'G-BASE' 0.17 (11.1 35.0) (11.1 35.58821);
CHANGE LAYER 16#Bottom;
WIRE 'G-BASE' 0.17 (11.56179 36.1) (11.56179 36.05) (11.1 35.58821);
CHANGE LAYER 16#Bottom;
WIRE 'G-BASE' 0.17 (12.2 36.1) (12.83821 36.1);
CHANGE LAYER 16#Bottom;
WIRE 'G-BASE' 0.17 (13.5 35.95) (12.98821 35.95) (12.83821 36.1);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (22.47801 23.76535) (21.81487 23.10221) (21.81487 18.33157);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (26.2278 27.51514) (22.47801 23.76535);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (22.47801 23.76535) (22.21897 24.02439);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (22.21897 24.02439) (20.77675 24.02439) (20.73314 24.068);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (22.6 24.51469) (22.6 24.40542) (22.21897 24.02439);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (21.0 25.4926) (20.94265 25.43525) (20.94265 24.27751) (20.73314 24.068);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (21.8 17.88531) (21.8 18.3167) (21.81487 18.33157);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (17.49173 8.23962) (17.58762 8.33551);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (18.01253 7.21725) (17.49173 7.73804) (17.49173 8.23962);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (11.40146 12.92192) (12.80943 12.92192) (17.49173 8.23962);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (18.1 9.60709) (18.1 8.84789) (17.58762 8.33551);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (16.02959 9.55709) (17.25117 8.33551) (17.58762 8.33551);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (14.59371 37.85) (14.78437 37.85) (15.56496 38.63059);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (16.25 38.34291) (15.85264 38.34291) (15.56496 38.63059);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (23.2028 38.82381) (23.00958 38.63059) (15.56496 38.63059);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (23.2028 38.82381) (20.85 36.47101) (20.85 30.09291);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (20.85 29.3) (20.85 30.09291);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (22.30693 6.60974) (18.62003 6.60974) (18.01253 7.21725);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (18.01253 7.21725) (13.72926 2.93398);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (13.275 3.85) (13.275 3.15709);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (13.275 3.15709) (13.50615 3.15709) (13.72926 2.93398);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (11.40146 12.92192) (6.47994 12.92192) (6.43371 12.87569);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (6.14291 12.6) (6.4186 12.87569) (6.43371 12.87569);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (22.30693 6.60974) (26.69522 10.99803) (28.51803 10.99803) (31.87911 14.35911) (31.87911 19.792) (29.55466 22.11645) (29.55466 23.23898) (30.02931 23.71363);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (29.1 35.8) (26.2278 32.9278) (26.2278 27.51514);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (26.2278 27.51514) (30.02931 23.71363);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (11.40146 21.64546) (11.40146 23.4575) (12.81591 24.87195);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (11.40146 12.92192) (11.40146 21.64546);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (11.40146 21.64546) (5.91854 21.64546);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (6.15709 21.345) (5.91854 21.58355) (5.91854 21.64546);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (29.1 35.8) (26.07619 38.82381) (23.2028 38.82381);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (22.85 37.06791) (23.2028 37.42071) (23.2028 38.82381);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (23.42639 2.5301) (22.30693 3.64956) (22.30693 6.60974);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (29.07 3.86) (27.73498 2.52498) (23.43151 2.52498) (23.42639 2.5301);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (23.42639 2.5301) (22.44368 1.54739);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (22.525 1.95709) (22.525 1.62871) (22.44368 1.54739);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (29.35 23.59291) (29.47072 23.71363) (30.02931 23.71363);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (22.65 29.3) (21.54291 29.3);
CHANGE DRILL 0.1;
VIA 'GND' 0.8 round 1-16 (21.81487 18.33157);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (21.8 16.9074) (21.8 17.88531);
CHANGE LAYER 2#Route2;
WIRE 'GND' 0.381 (29.1 35.8) (31.22309 35.8) (35.9322 31.09089) (35.9322 30.74162);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (35.9322 30.74162) (36.0 30.67382) (36.0 29.8);
CHANGE DRILL 0.1;
VIA 'GND' 0.8 round 1-16 (35.9322 30.74162);
CHANGE DRILL 0.1;
VIA 'GND' 0.8 round 1-16 (22.44368 1.54739);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (22.525 2.65) (22.525 1.95709);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (31.41608 5.13324) (30.14284 3.86) (29.07 3.86);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (13.2512 9.45) (13.44624 9.64504) (15.6483 9.64504) (15.73625 9.55709) (16.02959 9.55709);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (12.3 9.45) (13.2512 9.45);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (13.2512 9.45) (13.39291 9.45);
CHANGE DRILL 0.1;
VIA 'GND' 0.8 round 1-16 (13.72926 2.93398);
CHANGE DRILL 0.1;
VIA 'GND' 0.8 round 1-16 (17.58762 8.33551);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (18.1 10.3) (18.1 9.60709);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (18.25 9.225) (18.25 9.91791);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (18.25 9.91791) (18.1 10.06791) (18.1 10.3);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (13.10459 11.8) (11.98267 12.92192) (11.40146 12.92192);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (13.765 11.8) (13.10459 11.8);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (17.2 10.25) (16.8225 10.25);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (16.02959 10.25) (16.8225 10.25);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (16.02959 10.25) (16.02959 9.55709);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (13.39291 9.45) (14.4 9.45);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (5.2 12.6) (6.14291 12.6);
CHANGE DRILL 0.1;
VIA 'GND' 0.8 round 1-16 (6.43371 12.87569);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (10.4 16.2) (10.4 13.31709);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (11.40146 12.92192) (11.00629 13.31709) (10.4 13.31709);
CHANGE DRILL 0.1;
VIA 'GND' 0.8 round 1-16 (11.40146 12.92192);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.8588 13.15) (11.08687 12.92193) (11.40146 12.92193) (11.40146 12.92192);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.0 13.15) (10.8588 13.15);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.8588 13.15) (11.09291 13.15);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (12.72657 13.66657) (11.60948 13.66657) (11.09291 13.15);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (3.5 13.55) (4.45 12.6) (5.2 12.6);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (3.5 14.54291) (3.925 14.96791) (3.925 15.05);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (3.5 13.55) (3.5 14.54291);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (5.95 14.7) (5.25709 14.7);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (4.61791 15.05) (4.9679 14.70001) (5.25709 14.70001) (5.25709 14.7);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (3.925 15.05) (4.61791 15.05);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (5.95 14.7) (5.95 15.49291);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (5.9 16.3) (5.9 15.54291) (5.95 15.49291);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (5.9 17.4) (5.9 16.3);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (5.9 18.5) (5.9 17.4);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (9.04291 18.495) (9.04291 17.55709) (10.4 16.2);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (7.9 18.495) (9.04291 18.495);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (7.9 17.305) (9.04291 17.305);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (9.04291 17.305) (9.04291 16.45582) (8.78709 16.2);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (10.4 16.2) (8.78709 16.2);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (7.9 16.035) (8.62209 16.035) (8.78709 16.2);
CHANGE DRILL 0.1;
VIA 'GND' 0.8 round 1-16 (5.91854 21.64546);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (7.6 21.345) (6.15709 21.345);
CHANGE DRILL 0.1;
VIA 'GND' 0.8 round 1-16 (12.81591 24.87195);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (12.72657 26.0752) (12.72657 24.96129) (12.81591 24.87195);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (12.72657 26.0752) (12.72657 25.82366) (12.31948 25.41657);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (12.72657 26.66657) (12.72657 26.0752);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (10.97657 25.41657) (12.31948 25.41657);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (13.5 34.75) (12.45709 34.75);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (12.2 35.0) (12.20709 35.0) (12.45709 34.75);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (12.2 37.1) (12.2 37.74291);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (12.45709 37.85) (12.35 37.74291) (12.2 37.74291);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (13.5 37.85) (12.45709 37.85);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (12.45709 31.65) (12.30709 31.8) (12.2 31.8);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (13.5 31.65) (12.45709 31.65);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (14.54291 31.65) (14.59973 31.70682) (14.59973 34.69318) (14.54291 34.75);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (14.54291 34.75) (14.59371 34.8008) (14.59371 37.85);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (13.5 31.65) (14.54291 31.65);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (14.59371 37.85) (13.5 37.85);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (13.5 34.75) (14.54291 34.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (16.45 33.5) (15.65629 34.29371) (15.65629 35.21308) (15.9432 35.49999) (15.95379 35.49999) (15.95379 35.5);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (15.95379 35.5) (15.70709 35.5);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (16.5 35.5) (15.95379 35.5);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (16.25 37.5) (15.65195 36.90195) (15.65195 35.55514) (15.70709 35.5);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (16.25 37.5) (16.25 38.34291);
CHANGE DRILL 0.1;
VIA 'GND' 0.8 round 1-16 (15.56496 38.63059);
CHANGE DRILL 0.1;
VIA 'GND' 0.8 round 1-16 (23.2028 38.82381);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (22.85 36.375) (22.85 37.06791);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (21.0 25.4926) (21.0 26.47051);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (21.45 26.70709) (21.21342 26.47051) (21.0 26.47051);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (21.45 27.5) (21.45 26.70709);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.381 (20.85 29.3) (21.54291 29.3);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (29.35 23.59291) (29.08291 23.86) (27.9568 23.86);
CHANGE DRILL 0.1;
VIA 'GND' 0.8 round 1-16 (30.02931 23.71363);
CHANGE DRILL 0.1;
VIA 'GND' 0.8 round 1-16 (22.21897 24.02439);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (22.6 25.4926) (22.6 24.51469);
CHANGE DRILL 0.1;
VIA 'GND' 0.8 round 1-16 (20.73314 24.068);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.381 (29.35 22.8) (29.35 23.59291);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT' 0.17 (2.4 25.155) (3.78821 25.155);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT' 0.17 (3.78821 23.885) (3.78821 25.155);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT' 0.17 (2.4 23.885) (3.78821 23.885);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT' 0.17 (3.78821 25.155) (3.78821 27.48821) (4.3 28.0);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT' 0.17 (2.4 25.155) (3.78821 25.155);
CHANGE LAYER 16#Bottom;
WIRE 'GND_OUT' 0.17 (4.603 29.96635) (4.603 28.303) (4.3 28.0);
CHANGE LAYER 16#Bottom;
WIRE 'GND_OUT' 0.17 (5.01893 30.38228) (4.603 29.96635);
CHANGE LAYER 16#Bottom;
WIRE 'GND_OUT_MEASURE' 0.17 (0.81282 21.73128) (1.0441 21.5) (1.8 21.5);
CHANGE DRILL 0.304800;
VIA 'GND_OUT_MEASURE' 0.508 round 1-16 (0.81282 21.73128);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (1.01179 21.345) (0.81282 21.54397) (0.81282 21.73128);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (2.4 21.345) (1.01179 21.345);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (0.65611 20.61824) (1.20701 21.16914) (1.20701 21.345);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (2.4 21.345) (1.20701 21.345);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (2.4 21.345) (2.90687 21.345);
CHANGE DRILL 0.304800;
VIA 'GND_OUT_MEASURE' 0.508 round 1-16 (0.65611 20.61824);
CHANGE LAYER 16#Bottom;
WIRE 'GND_OUT_MEASURE' 0.17 (1.85 20.5) (0.77435 20.5) (0.65611 20.61824);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (3.78821 21.345) (3.78821 22.615);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (2.98821 19.765) (3.78821 20.565) (3.78821 21.345);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (1.9 19.765) (2.98821 19.765);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (2.98821 19.765) (2.98821 19.08679) (4.175 17.9);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (1.9 18.495) (2.98821 18.495);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (4.175 17.9) (2.08679 17.9);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (2.98821 18.495) (2.98821 18.13242) (2.75579 17.9) (2.08679 17.9);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (2.98821 17.305) (3.58 17.305) (4.175 17.9);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (1.9 17.305) (2.98821 17.305);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (2.98821 16.035) (2.98821 17.305);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (1.9 16.035) (2.98821 16.035);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (2.90687 21.345) (3.78821 21.345);
CHANGE LAYER 1#Top;
WIRE 'GND_OUT_MEASURE' 0.17 (2.4 22.615) (3.78821 22.615);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.17 (3.8 17.4) (3.8 16.76179);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.17 (3.925 16.35) (3.925 16.63679) (3.8 16.76179);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.17 (3.925 16.35) (4.56321 16.35);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.17 (4.9 16.3) (4.61321 16.3) (4.56321 16.35);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.17 (7.25 13.96179) (7.38821 13.96179) (7.8 13.55);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.17 (7.25 14.7) (7.25 13.96179);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.17 (15.5 4.76179) (15.38679 4.76179) (15.125 4.5);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.17 (15.5 5.4) (15.5 4.76179);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.17 (15.5 5.4) (14.91179 5.4);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.17 (14.65 5.66179) (14.91179 5.4);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.17 (14.65 6.4) (14.65 5.66179);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.17 (19.21179 6.9) (19.21179 7.06321) (18.9 7.375);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.17 (19.8 6.9) (19.21179 6.9);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.17 (19.8 6.9) (19.8 6.26179);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.17 (19.65 5.6) (19.65 6.11179) (19.8 6.26179);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.17 (15.6 8.5) (14.91179 8.5);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.17 (13.4 7.18821) (13.62419 7.18821) (14.91179 8.47581) (14.91179 8.5);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.17 (13.4 6.5) (13.4 7.18821);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.17 (20.65 5.5) (20.65 4.76179);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.17 (20.28821 4.4) (20.65 4.76179);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.17 (19.7 4.4) (20.28821 4.4);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.17 (19.7 4.4) (20.28821 4.4);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.17 (20.675 3.93821) (20.28821 4.325) (20.28821 4.4);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.17 (20.675 3.3) (20.675 3.93821);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.17 (20.94526 6.82334) (21.66487 6.82334) (22.1 6.38821);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.17 (20.38821 7.6) (20.94526 7.04295) (20.94526 6.82334);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.17 (22.1 5.7) (22.1 6.38821);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.17 (19.7 7.6) (20.38821 7.6);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.17 (20.2 34.8) (21.6 34.8);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.17 (2.8 18.03821) (2.8 17.85648);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.17 (2.8 18.4) (2.8 18.03821);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.17 (2.8 17.4) (2.8 17.85648);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.17 (4.9 17.4) (4.26179 18.03821) (2.8 18.03821);
CHANGE LAYER 1#Top;
WIRE 'N$10' 0.381 (16.5 5.4) (16.5 3.5);
CHANGE LAYER 1#Top;
WIRE 'N$10' 0.381 (16.5 5.4) (16.5 6.09291);
CHANGE LAYER 1#Top;
WIRE 'N$10' 0.381 (16.55 6.4) (16.55 6.14291) (16.5 6.09291);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.17 (22.2 38.225) (21.56179 38.225);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.17 (20.25 38.3) (21.48679 38.3) (21.56179 38.225);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.17 (20.25 38.3) (20.25 39.03821);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.17 (19.8 39.4) (20.16179 39.03821) (20.25 39.03821);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.381 (18.3 3.5) (18.3 5.11291);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.381 (17.73366 5.77559) (17.73366 5.67925) (18.3 5.11291);
CHANGE DRILL 0.1;
VIA 'N$12' 0.8 round 1-16 (17.73366 5.77559);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.381 (18.01212 5.5) (17.73653 5.77559) (17.73366 5.77559);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.381 (18.75 5.5) (18.01212 5.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.381 (18.75 5.5) (18.75 4.70709);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.381 (18.75 4.70709) (18.7 4.65709) (18.7 4.4);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.381 (18.3 3.5) (18.75163 3.95163) (18.75163 4.34062);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.17 (22.1 6.26179) (21.55 5.71179) (21.55 5.6);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.17 (22.1 7.05) (22.1 6.26179);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.17 (8.6 26.0) (8.6 25.31179);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.17 (10.01179 24.0) (8.7 25.31179) (8.6 25.31179);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.17 (10.6 24.0) (10.01179 24.0);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.17 (7.86179 26.0) (7.86179 25.41679) (7.6 25.155);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.17 (8.6 26.0) (7.86179 26.0);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.17 (8.6 26.0) (8.6 26.68821);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.17 (8.1 28.3) (8.1 27.18821) (8.6 26.68821);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.17 (22.1 8.95) (21.11179 8.95);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.17 (20.7 9.0) (21.06179 9.0) (21.11179 8.95);
CHANGE LAYER 15#Route15;
WIRE 'N$19' 0.17 (14.22228 4.99692) (13.99819 4.99692) (11.82731 7.1678) (11.82731 10.06659) (4.62485 17.26905) (4.62485 25.13239);
CHANGE DRILL 0.304800;
VIA 'N$19' 0.508 round 1-16 (4.62485 25.13239);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.17 (20.24282 37.20734) (17.88965 37.20734) (15.82899 39.268) (14.50002 39.268) (13.90734 38.67532) (12.64907 38.67532) (12.19654 38.22279) (11.55636 38.22279) (7.41181 34.07824) (7.1069 34.07824) (2.35666 29.328) (2.35666 27.19362) (4.41789 25.13239) (4.62485 25.13239);
CHANGE DRILL 0.304800;
VIA 'N$19' 0.508 round 1-16 (20.24282 37.20734);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.17 (20.91179 36.375) (20.24282 37.04397) (20.24282 37.20734);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.17 (21.55 36.375) (20.91179 36.375);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.17 (22.525 3.95) (22.525 3.31179);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.17 (14.22228 4.99692) (16.5607 2.6585) (21.29235 2.6585) (21.94564 3.31179) (22.525 3.31179);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.17 (14.22228 4.99692) (14.0692 5.15) (13.275 5.15);
CHANGE DRILL 0.304800;
VIA 'N$19' 0.508 round 1-16 (14.22228 4.99692);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.17 (12.3 4.3) (12.425 4.3) (13.275 5.15);
CHANGE LAYER 1#Top;
WIRE 'N$23' 0.17 (18.4 34.8) (19.08821 34.8);
CHANGE LAYER 1#Top;
WIRE 'N$23' 0.17 (19.3 35.46179) (19.08821 35.25) (19.08821 34.8);
CHANGE LAYER 1#Top;
WIRE 'N$23' 0.17 (19.3 36.2) (19.3 35.46179);
CHANGE LAYER 1#Top;
WIRE 'N$25' 0.17 (11.6 24.0) (11.6 23.36179);
CHANGE LAYER 1#Top;
WIRE 'N$25' 0.17 (11.7 22.6) (11.7 23.26179) (11.6 23.36179);
CHANGE LAYER 1#Top;
WIRE 'N$26' 0.254 (36.0 28.8) (36.0 28.22059);
CHANGE LAYER 1#Top;
WIRE 'N$26' 0.254 (33.4432 26.4) (33.63563 26.4) (35.45622 28.22059) (36.0 28.22059);
CHANGE LAYER 16#Bottom;
WIRE 'N$32' 0.17 (3.75 20.5) (3.75 21.23821);
CHANGE LAYER 16#Bottom;
WIRE 'N$32' 0.17 (3.38821 21.5) (3.65 21.23821) (3.75 21.23821);
CHANGE LAYER 16#Bottom;
WIRE 'N$32' 0.17 (2.8 21.5) (3.38821 21.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$32' 0.17 (2.8 21.96179) (2.8 21.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$32' 0.17 (2.8 22.6) (2.8 21.96179);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.17 (4.9 19.6) (4.9 18.5);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.17 (4.9 19.6) (4.9 20.23821);
CHANGE LAYER 16#Bottom;
WIRE 'OUT_BASE' 0.17 (6.70896 20.39322) (5.05501 20.39322) (4.9 20.23821);
CHANGE DRILL 0.304800;
VIA 'OUT_BASE' 0.508 round 1-16 (6.70896 20.39322);
CHANGE LAYER 1#Top;
WIRE 'OUT_BASE' 0.17 (6.81179 19.765) (6.81179 20.29039) (6.70896 20.39322);
CHANGE LAYER 1#Top;
WIRE 'OUT_BASE' 0.17 (7.9 19.765) (6.81179 19.765);
CHANGE LAYER 16#Bottom;
WIRE 'PB0' 0.17 (24.20158 18.63573) (24.59 18.63573) (28.43978 14.78595) (28.43978 12.54717) (30.66462 10.32233) (30.66462 8.99684) (32.73217 6.92929) (33.21213 6.92929);
CHANGE LAYER 1#Top;
WIRE 'PB0' 0.17 (18.03061 21.6) (18.37583 21.6) (18.78681 22.01098) (18.78681 22.59582) (18.31195 23.07068) (18.31195 23.52462) (18.62488 23.83755) (19.08474 23.83755) (24.20158 18.72071) (24.20158 18.63573);
CHANGE DRILL 0.304800;
VIA 'PB0' 0.508 round 1-16 (24.20158 18.63573);
CHANGE LAYER 1#Top;
WIRE 'PB0' 0.17 (17.1074 21.6) (18.03061 21.6);
CHANGE LAYER 16#Bottom;
WIRE 'PB0' 0.17 (33.1 7.91179) (33.1 7.04142) (33.21213 6.92929);
CHANGE LAYER 16#Bottom;
WIRE 'PB0' 0.17 (33.1 8.5) (33.1 7.91179);
CHANGE LAYER 1#Top;
WIRE 'PB1' 0.17 (16.18419 20.8) (14.68514 20.8) (14.67036 20.78522);
CHANGE LAYER 16#Bottom;
WIRE 'PB1' 0.17 (11.1 34.0) (9.808 32.708) (9.808 30.11023) (11.63674 28.28149) (12.87514 28.28149) (13.38898 27.76765) (13.38898 25.26925) (14.6313 24.02693) (14.6313 23.07482) (15.03206 22.67406) (15.03206 21.14692) (14.67036 20.78522);
CHANGE DRILL 0.304800;
VIA 'PB1' 0.508 round 1-16 (14.67036 20.78522);
CHANGE LAYER 1#Top;
WIRE 'PB1' 0.17 (17.1074 20.8) (16.18419 20.8);
CHANGE LAYER 1#Top;
WIRE 'PB2' 0.17 (17.1074 20.0) (14.52208 20.0) (14.52064 19.99856);
CHANGE LAYER 16#Bottom;
WIRE 'PB2' 0.17 (10.61179 32.9) (10.13515 32.42336) (10.13515 30.24529) (11.77654 28.6039) (13.3242 28.6039) (13.44441 28.48369) (14.24923 28.48369) (14.95371 27.77921) (14.95371 23.20837) (15.35447 22.80761) (15.35447 20.69963) (14.6534 19.99856) (14.52064 19.99856);
CHANGE LAYER 16#Bottom;
WIRE 'PB2' 0.17 (11.2 32.9) (10.61179 32.9);
CHANGE DRILL 0.304800;
VIA 'PB2' 0.508 round 1-16 (14.52064 19.99856);
CHANGE LAYER 16#Bottom;
WIRE 'PB3/MOSI' 0.17 (19.70369 19.49143) (19.99375 19.49143) (21.06841 20.56609) (24.18032 20.56609) (24.50451 20.2419) (24.50451 19.79992) (23.65937 18.95478) (23.65937 18.41114) (27.01336 15.05715) (27.01336 12.54719) (27.49994 12.06061) (27.49994 11.38528) (27.89279 10.99243) (27.89279 7.57721) (29.07 6.4);
CHANGE LAYER 1#Top;
WIRE 'PB3/MOSI' 0.17 (19.70369 19.49143) (19.41226 19.2) (18.03061 19.2);
CHANGE DRILL 0.304800;
VIA 'PB3/MOSI' 0.508 round 1-16 (19.70369 19.49143);
CHANGE LAYER 1#Top;
WIRE 'PB3/MOSI' 0.17 (17.1074 19.2) (18.03061 19.2);
CHANGE LAYER 1#Top;
WIRE 'PB3/MOSI' 0.17 (17.1074 19.2) (16.18419 19.2);
CHANGE LAYER 1#Top;
WIRE 'PB3/MOSI' 0.17 (7.6 22.615) (8.98821 22.615);
CHANGE LAYER 1#Top;
WIRE 'PB3/MOSI' 0.17 (16.18419 19.2) (16.06108 19.32311) (15.39408 19.32311) (14.75966 18.68869) (14.75966 18.18324) (14.38577 17.80935) (13.81712 17.80935) (11.81929 19.80718) (9.38161 19.80718) (8.98821 20.20058) (8.98821 22.615);
CHANGE LAYER 16#Bottom;
WIRE 'PB4/MISO' 0.17 (20.19987 20.58706) (20.44236 20.58706) (21.17049 21.31519) (21.75771 21.31519) (23.91411 23.47159) (25.75345 23.47159) (31.44291 17.78213) (31.44291 9.45751) (31.20683 9.22143);
CHANGE LAYER 1#Top;
WIRE 'PB4/MISO' 0.17 (26.53 8.94) (27.71367 7.75633) (29.74173 7.75633) (31.20683 9.22143);
CHANGE LAYER 1#Top;
WIRE 'PB4/MISO' 0.17 (20.04635 20.54071) (19.94915 20.63791) (19.07332 20.63791);
CHANGE LAYER 1#Top;
WIRE 'PB4/MISO' 0.17 (20.19987 20.58706) (20.0927 20.58706) (20.04635 20.54071);
CHANGE LAYER 1#Top;
WIRE 'PB4/MISO' 0.17 (17.1074 18.4) (19.37909 18.4) (20.24638 19.26729) (20.24638 20.54055) (20.19987 20.58706);
CHANGE DRILL 0.304800;
VIA 'PB4/MISO' 0.508 round 1-16 (20.19987 20.58706);
CHANGE LAYER 16#Bottom;
WIRE 'PB4/MISO' 0.17 (17.28096 25.02094) (17.9028 25.02094) (19.39942 23.52432) (19.39942 21.00937) (19.07332 20.68327) (19.07332 20.63791);
CHANGE DRILL 0.304800;
VIA 'PB4/MISO' 0.508 round 1-16 (31.20683 9.22143);
CHANGE DRILL 0.304800;
VIA 'PB4/MISO' 0.508 round 1-16 (19.07332 20.63791);
CHANGE DRILL 0.304800;
VIA 'PB4/MISO' 0.508 round 1-16 (17.28096 25.02094);
CHANGE LAYER 1#Top;
WIRE 'PB4/MISO' 0.17 (11.16179 25.9) (11.16179 26.11946) (11.17654 26.13421) (16.16769 26.13421) (17.28096 25.02094);
CHANGE LAYER 1#Top;
WIRE 'PB4/MISO' 0.17 (11.8 25.9) (11.16179 25.9);
CHANGE LAYER 1#Top;
WIRE 'PB4/MISO' 0.17 (10.7 25.73821) (11.0 25.73821) (11.16179 25.9);
CHANGE LAYER 1#Top;
WIRE 'PB4/MISO' 0.17 (10.7 25.05) (10.7 25.73821);
CHANGE LAYER 1#Top;
WIRE 'PB5/SCK' 0.17 (20.60637 21.49469) (20.74208 21.35898) (20.74208 19.30338) (19.26931 17.83061) (18.6 17.83061);
CHANGE LAYER 1#Top;
WIRE 'PB5/SCK' 0.17 (20.58319 21.49469) (20.60637 21.49469);
CHANGE LAYER 1#Top;
WIRE 'PB5/SCK' 0.17 (20.43257 21.34407) (20.58319 21.49469);
CHANGE LAYER 1#Top;
WIRE 'PB5/SCK' 0.17 (20.58319 21.49469) (20.58319 21.56624) (18.85416 23.29527);
CHANGE DRILL 0.304800;
VIA 'PB5/SCK' 0.508 round 1-16 (20.43257 21.34407);
CHANGE LAYER 16#Bottom;
WIRE 'PB5/SCK' 0.17 (32.0812 9.23969) (32.0812 17.60052) (25.88753 23.79419) (23.54701 23.79419) (21.39042 21.6376) (20.7261 21.6376) (20.43257 21.34407);
CHANGE DRILL 0.304800;
VIA 'PB5/SCK' 0.508 round 1-16 (32.0812 9.23969);
CHANGE LAYER 1#Top;
WIRE 'PB5/SCK' 0.17 (26.53 6.4) (27.76402 5.16598) (29.57791 5.16598) (32.0812 7.66927) (32.0812 9.23969);
CHANGE LAYER 16#Bottom;
WIRE 'PB5/SCK' 0.17 (26.53 6.4) (27.75801 5.17199) (27.75801 3.34595) (25.75879 1.34673) (24.6578 1.34673);
CHANGE DRILL 0.304800;
VIA 'PB5/SCK' 0.508 round 1-16 (24.6578 1.34673);
CHANGE LAYER 1#Top;
WIRE 'PB5/SCK' 0.17 (12.3 5.88821) (11.89258 5.88821) (11.65639 5.65202) (11.65639 3.88465) (13.13472 2.40632) (13.35547 2.40632) (14.48129 1.2805) (21.58939 1.2805) (21.96466 0.90523) (24.2163 0.90523) (24.6578 1.34673);
CHANGE LAYER 1#Top;
WIRE 'PB5/SCK' 0.17 (12.3 5.3) (12.3 5.88821);
CHANGE LAYER 16#Bottom;
WIRE 'PB5/SCK' 0.17 (6.48821 19.6) (7.38706 18.70115) (12.17746 18.70115) (12.74818 19.27187) (14.56089 19.27187) (15.68238 20.39336) (15.68238 22.93565) (15.45231 23.16572) (15.45231 23.61373) (15.76638 23.9278) (18.22163 23.9278) (18.85416 23.29527);
CHANGE LAYER 16#Bottom;
WIRE 'PB5/SCK' 0.17 (5.9 19.6) (6.48821 19.6);
CHANGE DRILL 0.304800;
VIA 'PB5/SCK' 0.508 round 1-16 (18.85416 23.29527);
CHANGE LAYER 1#Top;
WIRE 'PB5/SCK' 0.17 (18.6 16.9074) (18.6 17.83061);
CHANGE LAYER 1#Top;
WIRE 'PB6' 0.17 (24.213 30.8) (22.30778 30.8) (19.4 27.89222) (19.4 26.41581);
CHANGE LAYER 16#Bottom;
WIRE 'PB6' 0.17 (23.95 30.03821) (24.213 30.30121) (24.213 30.8);
CHANGE LAYER 16#Bottom;
WIRE 'PB6' 0.17 (23.95 29.3) (23.95 30.03821);
CHANGE LAYER 1#Top;
WIRE 'PB6' 0.17 (19.4 25.4926) (19.4 26.41581);
CHANGE LAYER 1#Top;
WIRE 'PB7' 0.17 (19.387 30.8) (18.6 30.013) (18.6 25.4926);
CHANGE LAYER 16#Bottom;
WIRE 'PB7' 0.17 (19.55 30.03821) (19.387 30.20121) (19.387 30.8);
CHANGE LAYER 16#Bottom;
WIRE 'PB7' 0.17 (19.55 29.3) (19.55 30.03821);
CHANGE LAYER 16#Bottom;
WIRE 'PC3' 0.17 (22.67209 18.37756) (23.94355 17.1061) (23.94355 12.45482) (23.80425 12.31552) (23.80425 10.75383) (24.20605 10.35203) (24.20605 6.3912) (22.5414 4.72655) (21.85909 4.72655) (21.5023 4.36976);
CHANGE LAYER 1#Top;
WIRE 'PC3' 0.17 (24.76939 19.2) (24.76939 18.43673) (24.42618 18.09352) (22.95613 18.09352) (22.67209 18.37756);
CHANGE LAYER 1#Top;
WIRE 'PC3' 0.17 (20.6 3.4) (21.38821 3.4);
CHANGE LAYER 1#Top;
WIRE 'PC3' 0.17 (21.5023 4.36976) (21.5023 3.51409) (21.38821 3.4);
CHANGE DRILL 0.304800;
VIA 'PC3' 0.508 round 1-16 (21.5023 4.36976);
CHANGE DRILL 0.304800;
VIA 'PC3' 0.508 round 1-16 (22.67209 18.37756);
CHANGE LAYER 1#Top;
WIRE 'PC3' 0.17 (25.6926 19.2) (24.76939 19.2);
CHANGE LAYER 1#Top;
WIRE 'PC3' 0.17 (20.6 3.4) (21.38821 3.4);
CHANGE LAYER 1#Top;
WIRE 'PC3' 0.17 (22.6 3.0) (21.78821 3.0) (21.38821 3.4);
CHANGE LAYER 16#Bottom;
WIRE 'PD3' 0.17 (24.96043 25.1262) (24.22224 25.1262) (21.05605 21.96001) (20.28171 21.96001) (19.89036 21.56866) (19.89036 21.04435) (19.65766 20.81165) (19.65766 20.45542) (18.01154 18.8093) (18.01154 8.81303) (18.22503 8.59954) (18.22503 8.06493) (16.93566 6.77556) (15.15501 6.77556) (13.38455 5.0051) (8.00265 5.0051) (2.15963 10.84812) (2.15963 15.75216) (1.7 16.21179);
CHANGE LAYER 1#Top;
WIRE 'PD3' 0.17 (24.2 25.4926) (24.5664 25.1262) (24.96043 25.1262);
CHANGE LAYER 16#Bottom;
WIRE 'PD3' 0.17 (1.7 16.8) (1.7 16.21179);
CHANGE DRILL 0.304800;
VIA 'PD3' 0.508 round 1-16 (24.96043 25.1262);
CHANGE LAYER 16#Bottom;
WIRE 'PD3' 0.17 (2.075 16.33821) (1.7 16.71321) (1.7 16.8);
CHANGE LAYER 16#Bottom;
WIRE 'PD3' 0.17 (2.075 15.7) (2.075 16.33821);
CHANGE LAYER 1#Top;
WIRE 'PD3' 0.17 (24.2 25.4926) (24.2 25.36807) (24.00652 25.17459);
CHANGE LAYER 1#Top;
WIRE 'PD4-HC05_KEY' 0.17 (23.4 24.56939) (25.91616 24.56939) (27.06978 25.72301) (29.43867 25.72301) (30.08054 25.08114);
CHANGE LAYER 16#Bottom;
WIRE 'PD4-HC05_KEY' 0.17 (30.72657 26.66657) (30.72657 25.37836);
CHANGE LAYER 16#Bottom;
WIRE 'PD4-HC05_KEY' 0.17 (30.08054 25.08114) (30.37776 25.37836) (30.72657 25.37836);
CHANGE DRILL 0.304800;
VIA 'PD4-HC05_KEY' 0.508 round 1-16 (30.08054 25.08114);
CHANGE LAYER 1#Top;
WIRE 'PD4-HC05_KEY' 0.17 (23.4 25.4926) (23.4 24.56939);
CHANGE LAYER 16#Bottom;
WIRE 'PD5-HC05_RST' 0.17 (15.72657 14.95478) (15.02007 15.66128) (15.02007 18.94648) (16.00698 19.93339) (16.00698 23.37788) (15.99927 23.38559);
CHANGE LAYER 1#Top;
WIRE 'PD5-HC05_RST' 0.17 (16.18419 24.0) (16.18419 23.57051) (15.99927 23.38559);
CHANGE LAYER 1#Top;
WIRE 'PD5-HC05_RST' 0.17 (17.1074 24.0) (16.18419 24.0);
CHANGE LAYER 16#Bottom;
WIRE 'PD5-HC05_RST' 0.17 (15.72657 13.66657) (15.72657 14.95478);
CHANGE DRILL 0.304800;
VIA 'PD5-HC05_RST' 0.508 round 1-16 (15.99927 23.38559);
CHANGE LAYER 1#Top;
WIRE 'PD6(PWM0)' 0.17 (17.1074 23.2) (16.58048 23.2) (16.22352 22.84304) (15.77413 22.84304) (15.45698 23.16019) (15.45698 24.39098) (16.16979 25.10379);
CHANGE LAYER 16#Bottom;
WIRE 'PD6(PWM0)' 0.17 (10.46179 31.8) (10.46179 30.37585) (11.91047 28.92717) (13.45689 28.92717) (13.57796 28.8061) (15.41981 28.8061) (16.43987 27.78604) (16.43987 25.37387) (16.16979 25.10379);
CHANGE LAYER 16#Bottom;
WIRE 'PD6(PWM0)' 0.17 (11.1 31.8) (10.46179 31.8);
CHANGE DRILL 0.304800;
VIA 'PD6(PWM0)' 0.508 round 1-16 (16.16979 25.10379);
CHANGE LAYER 1#Top;
WIRE 'PD7' 0.17 (17.1074 22.4) (18.08644 22.4) (18.2437 22.24274);
CHANGE LAYER 16#Bottom;
WIRE 'PD7' 0.17 (6.08821 13.55) (6.59961 14.0614) (6.59961 15.26234) (6.97146 15.63419) (14.0197 15.63419) (14.92837 14.72552) (14.92837 12.63181) (15.18398 12.3762) (16.27049 12.3762) (16.51336 12.61907) (16.51336 20.5124) (18.2437 22.24274);
CHANGE DRILL 0.304800;
VIA 'PD7' 0.508 round 1-16 (18.2437 22.24274);
CHANGE LAYER 16#Bottom;
WIRE 'PD7' 0.17 (5.2 13.55) (6.08821 13.55);
CHANGE LAYER 16#Bottom;
WIRE 'R+' 0.17 (22.4 34.5) (24.65 34.5);
CHANGE LAYER 16#Bottom;
WIRE 'R-' 0.17 (15.7 33.8) (16.68821 33.8);
CHANGE LAYER 16#Bottom;
WIRE 'R-' 0.17 (17.6 34.5) (17.38821 34.5) (16.68821 33.8);
CHANGE LAYER 16#Bottom;
WIRE 'R-BASE' 0.17 (12.2 32.9) (12.2 34.0);
CHANGE LAYER 16#Bottom;
WIRE 'R-BASE' 0.17 (12.2 32.9) (12.78821 32.9);
CHANGE LAYER 16#Bottom;
WIRE 'R-BASE' 0.17 (13.5 32.85) (12.83821 32.85) (12.78821 32.9);
CHANGE LAYER 1#Top;
WIRE 'REF' 0.17 (9.9 21.71179) (9.9 22.6);
CHANGE LAYER 1#Top;
WIRE 'REF' 0.17 (9.9 21.71179) (9.9 20.7);
CHANGE LAYER 1#Top;
WIRE 'REF' 0.17 (13.1078 21.87219) (12.9474 21.71179) (9.9 21.71179);
CHANGE LAYER 1#Top;
WIRE 'REF' 0.17 (13.1078 22.4398) (13.1078 21.87219);
CHANGE LAYER 16#Bottom;
WIRE 'RST' 0.17 (23.95787 20.0201) (23.33204 19.39427) (23.33204 18.28252) (25.44012 16.17444) (25.44012 12.42152) (25.07908 12.06048) (25.07908 5.31092) (26.53 3.86);
CHANGE LAYER 1#Top;
WIRE 'RST' 0.17 (24.76939 21.6) (23.95788 20.78849) (23.95788 20.0201) (23.95787 20.0201);
CHANGE DRILL 0.304800;
VIA 'RST' 0.508 round 1-16 (23.95787 20.0201);
CHANGE LAYER 1#Top;
WIRE 'RST' 0.17 (25.6926 21.6) (24.76939 21.6);
CHANGE LAYER 1#Top;
WIRE 'RST' 0.17 (28.05 22.8) (28.05 22.06179);
CHANGE LAYER 1#Top;
WIRE 'RST' 0.17 (28.2 21.7) (28.2 21.91179) (28.05 22.06179);
CHANGE LAYER 1#Top;
WIRE 'RST' 0.17 (28.2 21.7) (27.61179 21.7);
CHANGE LAYER 1#Top;
WIRE 'RST' 0.17 (25.6926 21.6) (27.51179 21.6) (27.61179 21.7);
CHANGE LAYER 16#Bottom;
WIRE 'RX(UC)' 0.17 (24.57135 22.3142) (30.72657 16.15898) (30.72657 13.66657);
CHANGE DRILL 0.304800;
VIA 'RX(UC)' 0.508 round 1-16 (24.57135 22.3142);
CHANGE LAYER 1#Top;
WIRE 'RX(UC)' 0.17 (25.6926 22.4) (24.65715 22.4) (24.57135 22.3142);
CHANGE LAYER 1#Top;
WIRE 'SCL' 0.17 (26.61581 20.8) (26.7029 20.88709) (29.64072 20.88709) (31.93896 23.18533) (31.93896 24.67597) (32.39299 25.13);
CHANGE LAYER 1#Top;
WIRE 'SCL' 0.17 (33.4432 25.13) (32.39299 25.13);
CHANGE LAYER 1#Top;
WIRE 'SCL' 0.17 (25.6926 20.8) (26.61581 20.8);
CHANGE LAYER 1#Top;
WIRE 'SDA' 0.17 (26.61581 20.0) (27.18049 20.56468) (29.77427 20.56468) (32.39299 23.1834) (32.39299 23.86);
CHANGE LAYER 1#Top;
WIRE 'SDA' 0.17 (33.4432 23.86) (32.39299 23.86);
CHANGE LAYER 1#Top;
WIRE 'SDA' 0.17 (25.6926 20.0) (26.61581 20.0);
CHANGE LAYER 1#Top;
WIRE 'TX(UC)' 0.17 (25.6926 23.2) (24.41056 23.2) (24.13984 22.92928);
CHANGE LAYER 16#Bottom;
WIRE 'TX(UC)' 0.17 (29.22657 13.66657) (29.22657 16.18649) (24.0288 21.38426) (24.0288 22.81824) (24.13984 22.92928);
CHANGE DRILL 0.304800;
VIA 'TX(UC)' 0.508 round 1-16 (24.13984 22.92928);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (23.86181 3.95472) (23.20629 4.61024) (23.20629 8.66557) (23.81878 9.27806) (23.87497 9.27806) (24.49984 9.90293) (24.49984 10.20185);
CHANGE LAYER 15#Route15;
WIRE 'VCC' 0.381 (24.27424 3.95472) (24.27424 2.32485) (22.75387 0.80448) (22.13596 0.80448) (21.88822 1.05222) (13.70296 1.05222) (11.80506 2.95012) (9.92704 2.95012) (6.3969 6.48026) (6.3969 8.79211) (8.10172 10.49693) (8.10172 10.67555);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (8.10172 10.67555) (5.95346 10.67555) (5.87791 10.6);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (24.27424 3.95472) (23.86181 3.95472);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (8.10172 10.67555) (7.47165 10.67555) (7.11612 11.03108) (7.11612 11.14663) (6.85709 11.40566) (6.85709 11.65);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (23.86181 3.95472) (23.6 3.69291);
CHANGE DRILL 0.1;
VIA 'VCC' 0.8 round 1-16 (24.27424 3.95472);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (23.6 3.0) (23.6 3.69291);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (24.49984 10.20185) (23.93258 10.76911) (22.31202 10.76911) (21.84291 10.3);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (35.00818 8.72534) (33.45845 10.27507) (24.57306 10.27507) (24.49984 10.20185);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (21.2 10.3) (21.84291 10.3);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (4.9 10.6) (5.87791 10.6);
CHANGE DRILL 0.1;
VIA 'VCC' 0.8 round 1-16 (8.10172 10.67555);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (7.8 11.65) (6.85709 11.65);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (7.93944 11.65) (8.74291 11.65);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (7.8 11.65) (7.93944 11.65);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (16.02959 11.55) (17.2 11.55);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (33.79291 9.5) (34.56757 8.72534) (35.00818 8.72534);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (33.1 9.5) (33.79291 9.5);
CHANGE LAYER 15#Route15;
WIRE 'VCC' 0.381 (32.09826 28.04802) (35.00818 25.1381) (35.00818 8.72534);
CHANGE DRILL 0.1;
VIA 'VCC' 0.8 round 1-16 (32.09826 28.04802);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (32.33829 27.67) (32.33829 27.80799) (32.09826 28.04802);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.381 (33.4432 27.67) (32.33829 27.67);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (14.4 11.35) (14.4 12.34291);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (14.22657 13.66657) (14.22657 12.51634) (14.4 12.34291);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (16.02959 11.55) (15.23668 11.55);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (14.4 11.35) (15.03668 11.35) (15.23668 11.55);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (12.3 11.35) (14.4 11.35);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (12.3 11.35) (11.20709 11.35);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (10.0 11.25) (11.10709 11.25) (11.20709 11.35);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (10.0 11.25) (8.90709 11.25);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.381 (8.74291 11.65) (8.90709 11.48582) (8.90709 11.25);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (20.2 25.4926) (20.2 24.58549) (19.99023 24.37572) (19.99023 23.76028) (20.58833 23.16218) (20.82372 23.16218);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (21.8 25.4926) (21.8 24.65605) (21.47606 24.33211) (21.47606 23.75544) (20.8828 23.16218) (20.82372 23.16218);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (20.82372 23.16218) (20.82372 23.11558);
CHANGE LAYER 2#Route2;
WIRE 'VDD' 0.381 (19.63726 23.11558) (19.63726 23.58497) (16.40111 26.82112) (9.60274 26.82112);
CHANGE LAYER 2#Route2;
WIRE 'VDD' 0.381 (15.65983 18.68479) (19.63726 22.66222) (19.63726 23.11558);
CHANGE LAYER 2#Route2;
WIRE 'VDD' 0.381 (19.63726 23.11558) (20.82372 23.11558);
CHANGE LAYER 2#Route2;
WIRE 'VDD' 0.381 (9.60274 26.82112) (9.60274 26.75822) (0.84642 18.0019) (0.3559 18.0019);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.381 (1.00709 17.8) (0.5578 17.8) (0.3559 18.0019);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (14.911 16.1) (15.65982 16.84882) (15.65982 18.68479) (15.65983 18.68479);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (14.55 32.40709) (14.55 32.2521) (12.56336 30.26546) (8.7871 30.26546) (8.32022 29.79858) (8.0583 29.79858);
CHANGE LAYER 2#Route2;
WIRE 'VDD' 0.381 (9.60274 26.82112) (8.0583 28.36556) (8.0583 29.79858);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (24.57925 28.50924) (21.15924 28.50924) (20.15 27.5);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (29.76842 28.50924) (24.57925 28.50924);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (24.57925 28.50924) (24.57925 28.51862);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (20.15 27.5) (20.15 27.51377) (20.115 27.54877);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (20.15 27.5) (20.15 26.70709);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (20.2 25.4926) (20.2 26.65709) (20.15 26.70709);
CHANGE DRILL 0.1;
VIA 'VDD' 0.8 round 1-16 (29.76842 28.50924);
CHANGE LAYER 2#Route2;
WIRE 'VDD' 0.381 (30.29757 22.44538) (30.77632 22.92413) (30.77632 27.50134) (29.76842 28.50924);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (29.2 21.7) (29.84291 21.7);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (30.29757 22.44538) (29.84291 21.99072) (29.84291 21.7);
CHANGE DRILL 0.1;
VIA 'VDD' 0.8 round 1-16 (30.29757 22.44538);
CHANGE LAYER 2#Route2;
WIRE 'VDD' 0.381 (29.07 8.94) (32.41405 12.28405) (32.41405 20.3289) (30.29757 22.44538);
CHANGE DRILL 0.1;
VIA 'VDD' 0.8 round 1-16 (20.82372 23.11558);
CHANGE DRILL 0.1;
VIA 'VDD' 0.8 round 1-16 (15.65983 18.68479);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.381 (1.54983 17.8) (1.00709 17.8);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.381 (1.7 17.8) (1.54983 17.8);
CHANGE DRILL 0.1;
VIA 'VDD' 0.8 round 1-16 (0.3559 18.0019);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (11.8 26.9) (11.10709 26.9);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (10.7 26.95) (11.05709 26.95) (11.10709 26.9);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (10.7 26.95) (9.90709 26.95);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (9.60274 26.82112) (9.77821 26.82112) (9.90709 26.95);
CHANGE DRILL 0.1;
VIA 'VDD' 0.8 round 1-16 (9.60274 26.82112);
CHANGE DRILL 0.1;
VIA 'VDD' 0.8 round 1-16 (8.0583 29.79858);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (14.55 33.5) (14.55 32.40709);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (14.55 33.5) (14.55 34.59291);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (14.3 34.85) (15.09291 34.85);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.381 (14.55 34.59291) (14.83582 34.59291) (15.09291 34.85);
CHANGE LAYER 1#Top;
WIRE 'WTR-IN' 0.17 (20.06179 8.0) (20.04588 8.01591) (18.3432 8.01591) (18.02538 7.69809) (17.32358 7.69809) (16.7 8.32167) (16.7 9.04179);
CHANGE LAYER 1#Top;
WIRE 'WTR-IN' 0.17 (16.7 10.6) (16.7 9.04179);
CHANGE LAYER 1#Top;
WIRE 'WTR-IN' 0.17 (20.7 8.0) (20.06179 8.0);
CHANGE LAYER 1#Top;
WIRE 'WTR-IN' 0.17 (20.8 6.9) (20.8 7.53821);
CHANGE LAYER 1#Top;
WIRE 'WTR-IN' 0.17 (20.7 8.0) (20.7 7.63821) (20.8 7.53821);
CHANGE LAYER 1#Top;
WIRE 'WTR_MEASURE_ON' 0.17 (19.1 10.3) (20.2 10.3);
CHANGE LAYER 1#Top;
WIRE 'WTR_MEASURE_ON' 0.17 (19.55 9.86321) (19.53679 9.86321) (19.1 10.3);
CHANGE LAYER 1#Top;
WIRE 'WTR_MEASURE_ON' 0.17 (19.55 9.225) (19.55 9.86321);
CHANGE LAYER 1#Top;
WIRE 'WTR_MEASURE_PULLUP' 0.17 (6.18114 9.49236) (6.18114 6.85138) (10.94861 2.08391) (13.22192 2.08391) (14.39895 0.90688) (20.18256 0.90688) (20.50685 0.58259) (24.66047 0.58259) (25.20001 1.12213) (25.20001 6.31178) (24.3 7.21179);
CHANGE LAYER 16#Bottom;
WIRE 'WTR_MEASURE_PULLUP' 0.17 (6.18114 9.49236) (6.1 9.5735) (6.1 10.5);
CHANGE DRILL 0.304800;
VIA 'WTR_MEASURE_PULLUP' 0.508 round 1-16 (6.18114 9.49236);
CHANGE LAYER 1#Top;
WIRE 'WTR_MEASURE_PULLUP' 0.17 (24.3 8.0) (24.3 7.21179);
CHANGE LAYER 1#Top;
WIRE '_A0' 0.17 (23.4 15.98419) (23.89598 15.48821) (24.9 15.48821);
CHANGE LAYER 1#Top;
WIRE '_A0' 0.17 (25.36179 14.7) (25.21179 14.85) (24.9 14.85);
CHANGE LAYER 1#Top;
WIRE '_A0' 0.17 (26.0 14.7) (25.36179 14.7);
CHANGE LAYER 1#Top;
WIRE '_A0' 0.17 (23.4 16.9074) (23.4 15.98419);
CHANGE LAYER 1#Top;
WIRE '_A0' 0.17 (24.9 14.85) (24.9 15.48821);
CHANGE LAYER 1#Top;
WIRE '_A1' 0.17 (28.2 14.7) (27.56179 14.7);
CHANGE LAYER 1#Top;
WIRE '_A1' 0.17 (27.1 14.85) (27.41179 14.85) (27.56179 14.7);
CHANGE LAYER 1#Top;
WIRE '_A1' 0.17 (27.1 14.85) (27.1 15.48821);
CHANGE LAYER 1#Top;
WIRE '_A1' 0.17 (24.2 15.98419) (26.60402 15.98419) (27.1 15.48821);
CHANGE LAYER 1#Top;
WIRE '_A1' 0.17 (24.2 16.9074) (24.2 15.98419);
CHANGE LAYER 1#Top;
WIRE '_A2' 0.17 (27.75 19.03821) (27.75 19.25) (27.9 19.4);
CHANGE LAYER 1#Top;
WIRE '_A2' 0.17 (27.75 18.3) (27.75 19.03821);
CHANGE LAYER 1#Top;
WIRE '_A2' 0.17 (27.75 18.3) (27.11179 18.3);
CHANGE LAYER 1#Top;
WIRE '_A2' 0.17 (25.6926 18.4) (27.01179 18.4) (27.11179 18.3);
CHANGE LAYER 1#Top;
WIRE '_A6' 0.17 (20.2 14.85) (20.5 14.85);
CHANGE LAYER 1#Top;
WIRE '_A6' 0.17 (20.03821 14.7) (20.18821 14.85) (20.2 14.85);
CHANGE LAYER 1#Top;
WIRE '_A6' 0.17 (20.2 16.9074) (20.2 14.85);
CHANGE LAYER 1#Top;
WIRE '_A6' 0.17 (19.4 14.7) (20.03821 14.7);
CHANGE LAYER 1#Top;
WIRE '_A7' 0.17 (23.8 14.7) (23.16179 14.7);
CHANGE LAYER 1#Top;
WIRE '_A7' 0.17 (22.7 14.85) (23.01179 14.85) (23.16179 14.7);
CHANGE LAYER 1#Top;
WIRE '_A7' 0.17 (22.7 14.85) (22.7 15.48821);
CHANGE LAYER 1#Top;
WIRE '_A7' 0.17 (22.6 16.9074) (22.6 15.58821) (22.7 15.48821);
RATSNEST
