EAGLE AutoRouter Statistics:

Job           : O:/Projects/Hardware/Flashlight/button_control/control.brd

Start at      : 21:54:02 (22.02.2014)
End at        : 21:54:09 (22.02.2014)
Elapsed time  : 00:00:07

Signals       :    10   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    33   predefined:  3 ( 0 Vias )

Router memory :   1316292

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :         8         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
