EAGLE AutoRouter Statistics:

Job           : O:/Projects/Hardware/Flashlight/driver/led_driver_3A.brd

Start at      : 01:19:40 (28.05.2013)
End at        : 01:23:25 (28.05.2013)
Elapsed time  : 00:03:45

Signals       :    20   RoutingGrid: 0.787402 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   16931456

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:02  00:01:42  00:01:14  00:00:47
Number of Ripups  :         0        22         0         0
max. Level        :         0         2         0         0
max. Total        :         0         8         0         0

Routed            :        11        68        68        68
Vias              :         0        56        29        27
Resolution        :    16.2 %   100.0 %   100.0 %   100.0 %

Final             : interrupted
