GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.100099996 -0.100099996) (38.0001 19.6001);
RIPUP;
ROTATE =R0 'LED1';
move 'LED1' (3.0 5.29);
ROTATE =R270 'C1';
move 'C1' (12.5 6.7);
ROTATE =R180 'C9';
move 'C9' (16.6 6.1);
ROTATE =R270 'C8';
move 'C8' (22.85 7.207);
ROTATE =R0 'C11';
move 'C11' (20.41 17.36);
ROTATE =R0 'C4';
move 'C4' (14.5 18.1);
ROTATE =R90 'C7';
move 'C7' (22.6 11.92);
ROTATE =R270 'C6';
move 'C6' (34.7 10.0);
ROTATE =R0 'R1';
move 'R1' (16.6 7.4);
ROTATE =R270 'R2';
move 'R2' (11.4 15.8);
ROTATE =R270 'R10';
move 'R10' (11.0 7.1);
ROTATE =R180 'R11';
move 'R11' (13.8 16.6);
ROTATE =R270 'R13';
move 'R13' (14.4 6.8);
ROTATE =R270 'C2';
move 'C2' (7.0 5.53);
ROTATE =R0 'C10';
move 'C10' (13.825 3.11);
ROTATE =R270 'U$3';
move 'U$3' (20.0 4.8);
ROTATE =R0 'U$4';
move 'U$4' (24.5 16.7);
ROTATE =R0 'U$5';
move 'U$5' (4.9 14.9);
ROTATE =MR0 'U$2';
move 'U$2' (9.0 10.3);
ROTATE =R270 'U$1';
move 'U$1' (16.7 11.9);
ROTATE =R0 'D1';
move 'D1' (25.3 8.66);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (17.25 7.4) (17.25 6.1);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (17.675 9.125) (17.675 7.825) (17.25 7.4);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (19.5809 16.4399) (14.279 16.4399) (12.5257 18.1932);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (20.4517 16.4399) (19.5809 16.4399);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (19.5809 16.4399) (19.5809 12.3955);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (19.5809 11.9511) (19.5072 11.9511) (19.4561 11.9);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (21.3189 10.52) (19.8878 11.9511) (19.5809 11.9511);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (19.5809 12.3955) (19.5809 11.9511);
CHANGE DRILL 0.304797;
VIA 'GND' 0.6096 round 1-16 (19.5809 12.3955);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (17.675 11.9) (19.4561 11.9);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (16.7 11.9) (17.675 11.9);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (17.675 11.9) (17.675 9.125);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (13.3006 16.6) (13.3006 16.0555) (13.775 15.5811);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (13.65 16.9689) (13.3006 16.6195) (13.3006 16.6);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (13.15 16.6) (13.3006 16.6);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (13.775 14.675) (13.775 15.5811);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (12.6189 18.1) (12.5257 18.1932);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (13.65 18.1) (12.6189 18.1);
CHANGE DRILL 0.304797;
VIA 'GND' 0.6096 round 1-16 (12.5257 18.1932);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (21.3718 17.36) (20.4517 16.4399);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (20.925 9.125) (20.925 10.0311);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (20.925 10.0311) (21.3189 10.425) (21.3189 10.52);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (22.6 10.52) (21.3189 10.52);
CHANGE DRILL 0.304797;
VIA 'GND' 0.6096 round 1-16 (20.4517 16.4399);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (21.3718 17.36) (21.4836 17.36);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (21.26 17.36) (21.3718 17.36);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (21.5243 17.36) (21.4836 17.36);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (13.8183 4.0006) (12.5 5.3189);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (16.975 4.0006) (13.8183 4.0006);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (13.8183 4.0006) (13.8183 3.0494) (12.0977 1.3288) (9.3066 1.3288) (8.7811 1.8543) (8.7811 2.38);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (7.0 2.38) (8.7811 2.38);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (21.5243 17.36) (22.1911 17.36);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (7.0 2.38) (5.2189 2.38);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (3.0 2.79) (4.8089 2.79) (5.2189 2.38);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (34.7 6.1439) (30.1757 1.6196) (18.4654 1.6196) (16.975 3.11);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (22.85 16.375) (22.85 17.025);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (34.7 7.45) (34.7 6.1439);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (12.5 6.05) (12.5 5.3189);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (16.975 4.0006) (16.975 4.8911);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (16.975 3.11) (16.975 4.0006);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (16.975 4.8911) (17.25 5.1661) (17.25 6.1);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (22.85 17.675) (22.5061 17.675) (22.1911 17.36);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (13.65 18.1) (13.65 16.9689);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (22.85 17.025) (22.5261 17.025) (22.1911 17.36);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (22.85 17.025) (23.25 17.025);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.1524 (19.56 17.36) (19.56 16.6313);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.1524 (19.625 14.675) (19.625 15.4287);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.1524 (19.625 15.4287) (19.56 15.4937) (19.56 16.6313);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.4572 (22.6 13.32) (21.3189 13.32);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.4572 (20.275 14.675) (20.275 13.7689);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.4572 (20.275 13.7689) (20.87 13.7689) (21.3189 13.32);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.4572 (22.6 13.32) (23.8811 13.32);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.4572 (23.8811 13.32) (26.25 10.9511) (26.25 9.81);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.4572 (26.25 7.51) (26.25 9.81);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.1524 (15.95 6.1) (15.3713 6.1);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.1524 (14.4 6.15) (15.3213 6.15) (15.3713 6.1);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.1524 (11.4 16.45) (11.4 15.8713);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.1524 (13.125 14.675) (13.125 15.4287);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.1524 (13.125 15.4287) (12.6824 15.8713) (11.4 15.8713);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (10.675 6.45) (11.0 6.45);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (7.0 7.8895) (8.4395 6.45) (10.675 6.45);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (10.675 6.45) (10.675 4.8911);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (10.675 3.11) (10.675 4.8911);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (7.0 7.8895) (5.4806 7.8895) (5.3811 7.79);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (7.0 8.68) (7.0 10.2611);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (6.875 13.875) (8.5311 13.875);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (8.5311 13.875) (8.5311 11.7922) (7.0 10.2611);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (3.0 7.79) (5.3811 7.79);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (7.0 8.68) (7.0 7.8895);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.4572 (15.95 7.4) (15.95 8.2311);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.4572 (15.725 9.125) (15.725 8.4561) (15.95 8.2311);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.1524 (11.0 8.5669) (11.0 7.75);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.1524 (14.4712 15.6585) (11.0 12.1873) (11.0 8.5669);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.1524 (14.45 15.6585) (14.4712 15.6585);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.1524 (14.45 15.6585) (14.45 16.6);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.1524 (14.425 15.4287) (14.45 15.4537) (14.45 15.6585);
CHANGE DRILL 0.304797;
VIA 'N$7' 0.6096 round 1-16 (11.0 8.5669);
CHANGE DRILL 0.304797;
VIA 'N$7' 0.6096 round 1-16 (14.4712 15.6585);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.1524 (14.425 14.675) (14.425 15.4287);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.1524 (12.5 7.35) (12.5 7.9287);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.1524 (12.475 9.125) (12.475 7.9537) (12.5 7.9287);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.4572 (14.4 7.45) (14.4 8.1811);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.4572 (14.425 9.125) (14.425 8.2061) (14.4 8.1811);
CHANGE LAYER 1#Top;
WIRE 'N$10' 0.1524 (15.075 14.675) (15.075 16.8463) (15.35 17.1213);
CHANGE LAYER 1#Top;
WIRE 'N$10' 0.1524 (15.35 18.1) (15.35 17.1213);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.1524 (11.4 15.15) (11.4 14.5713);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.1524 (12.475 14.2982) (11.6731 14.2982) (11.4 14.5713);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.1524 (12.475 14.2982) (12.475 13.9213);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.1524 (12.475 14.675) (12.475 14.2982);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.1524 (14.0376 13.71) (18.1137 13.71) (18.325 13.9213);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.1524 (17.025 9.8787) (14.6491 9.8787) (14.0376 10.4902) (14.0376 13.71);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.1524 (14.0376 13.71) (12.6863 13.71) (12.475 13.9213);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.1524 (18.325 14.675) (18.325 13.9213);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.1524 (17.025 9.125) (17.025 9.8787);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (24.825 8.9789) (24.35 8.9789);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (25.3 8.9789) (24.825 8.9789);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (24.825 8.3411) (25.3 8.3411);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (24.35 7.7178) (24.35 7.8661) (24.825 8.3411);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (24.825 8.9789) (24.825 8.3411);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (24.35 9.81) (24.35 8.9789);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (25.3 7.51) (25.3 8.3411);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (24.35 7.7178) (24.35 7.9256);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (24.35 7.51) (24.35 7.7178);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (25.3 9.81) (25.3 8.9789);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (22.85 8.057) (21.9689 8.057);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (20.275 9.125) (20.275 8.2189);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (20.275 8.2189) (21.807 8.2189) (21.9689 8.057);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (24.35 7.9256) (23.8625 7.9256) (23.7311 8.057);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (22.85 8.057) (23.7311 8.057);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (23.693 6.357) (26.3577 6.357) (26.8931 6.8924) (26.8931 15.725);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (22.85 6.357) (23.693 6.357);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (19.625 9.993) (19.4829 10.1351) (19.398 10.1351);
CHANGE LAYER 16#Bottom;
WIRE 'N$13' 0.381 (19.398 10.1351) (17.5829 10.1351) (17.418 10.3);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (19.625 9.125) (19.625 9.993);
CHANGE LAYER 16#Bottom;
WIRE 'N$13' 0.381 (14.575 10.3) (17.418 10.3);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (19.675 7.293) (19.625 7.343) (19.625 9.125);
CHANGE DRILL 0.304797;
VIA 'N$13' 0.6096 round 1-16 (19.398 10.1351);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (20.325 6.05) (20.3035 6.0285) (19.675 6.0285);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (26.15 17.025) (26.993 17.025);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (26.15 17.675) (26.993 17.675);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (26.993 17.675) (26.993 17.025);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (26.15 17.025) (25.307 17.025);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (25.307 17.025) (25.307 16.6185) (25.4185 16.507) (25.4186 16.507) (25.4186 16.4866) (25.307 16.375);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (24.94 16.7) (24.982 16.7) (25.307 16.375);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (26.15 16.375) (25.307 16.375);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (26.8931 15.725) (26.993 15.725);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (26.8096 15.725) (26.8931 15.725);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (26.15 15.725) (26.8096 15.725);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (20.975 6.2393) (20.975 6.0285);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (20.975 6.45) (20.975 6.2393);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (20.325 6.2393) (20.325 6.05);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (20.325 6.45) (20.325 6.2393);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (20.975 6.2393) (20.325 6.2393);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (19.675 6.45) (19.675 6.0285);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (19.675 6.45) (19.675 7.293);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (22.85 6.357) (22.007 6.357);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (20.975 6.0285) (21.6785 6.0285) (22.007 6.357);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (26.15 16.375) (26.993 16.375);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (26.993 15.725) (26.993 16.375);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.381 (18.975 9.125) (18.975 8.257);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.381 (19.025 7.293) (19.025 8.207) (18.975 8.257);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.381 (19.025 6.45) (19.025 7.293);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.381 (20.925 15.543) (21.825 15.543) (22.007 15.725);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.381 (20.925 14.675) (20.925 15.543);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.381 (22.85 15.725) (22.007 15.725);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4572 (13.775 10.0311) (10.8993 12.9068) (10.8993 14.245) (10.5623 14.582) (10.5623 15.8287) (9.3099 17.0811) (5.3758 17.0811) (4.5811 16.2864) (4.5811 15.925);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4572 (13.775 9.125) (13.775 10.0311);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4572 (2.925 15.925) (4.5811 15.925);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.4572 (13.125 9.125) (13.125 9.8187) (10.2896 12.6541) (10.2896 13.9924) (9.9526 14.3294) (9.9526 15.5761) (9.6037 15.925) (8.5311 15.925);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.4572 (6.875 15.925) (8.5311 15.925);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.4572 (3.725 10.3) (3.725 13.2811);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.4572 (4.5811 13.875) (4.7101 13.875);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.4572 (3.725 13.2811) (4.1162 13.2811) (4.7101 13.875);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.4572 (2.925 13.875) (4.5811 13.875);
CHANGE DRILL 0.304797;
VIA 'N$19' 0.6096 round 1-16 (4.7101 13.875);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (34.7 13.8561) (34.7 18.2239) (34.1124 18.8115) (19.2356 18.8115) (18.315 17.8909) (18.315 15.9947);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (20.975 3.0399) (28.5369 3.0399) (30.3052 4.8082) (30.3052 7.2824) (34.2667 11.2439) (34.7 11.2439);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (17.025 14.675) (17.675 14.675);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (18.315 15.9947) (18.7286 15.5811) (18.975 15.5811);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (18.315 15.9947) (17.9014 15.5811) (17.675 15.5811);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (17.675 14.675) (17.675 15.5811);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (34.7 12.55) (34.7 11.2439);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (20.975 3.0399) (20.975 2.9298);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (20.975 3.15) (20.975 3.0399);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (20.975 2.9298) (20.325 2.9298);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (18.975 14.675) (18.975 15.5811);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (34.7 12.55) (34.7 13.8561);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (19.675 3.0399) (19.961 3.0399) (20.0 3.0789);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (19.675 3.0399) (19.675 2.5126) (19.4313 2.2689) (19.025 2.2689);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (19.025 3.15) (19.025 2.2689);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (19.675 3.15) (19.675 3.0399);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (20.325 2.9298) (20.1491 2.9298) (20.0 3.0789);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (20.325 3.15) (20.325 2.9298);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (20.0 4.36) (20.0 3.0789);
RATSNEST
