EAGLE AutoRouter Statistics:

Job           : O:/Projects/Hardware/Flashlight/driver/led_driver_3A_flat.brd

Start at      : 22:35:21 (07.10.2013)
End at        : 22:38:14 (07.10.2013)
Elapsed time  : 00:02:53

Signals       :    20   RoutingGrid: 0.787402 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   7772544

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:54  00:00:31  00:00:29  00:00:27  00:00:32
Number of Ripups  :         6         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        21         0         0         0         0

Routed            :        76        76        76        76        76
Vias              :        16        11        11        11        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
