GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.100099996 -0.100099996) (37.100098 19.6001);
RIPUP;
ROTATE =R270 'C1';
move 'C1' (13.425 3.775);
ROTATE =R270 'C3';
move 'C3' (12.25 8.625);
ROTATE =R180 'C9';
move 'C9' (17.775 3.15);
ROTATE =R270 'C8';
move 'C8' (23.525 6.007);
ROTATE =R0 'C4';
move 'C4' (15.25 16.0);
ROTATE =R90 'C7';
move 'C7' (23.4 9.995);
ROTATE =R0 'C11';
move 'C11' (20.635 14.485);
ROTATE =R270 'C6';
move 'C6' (32.625 9.875);
ROTATE =R0 'R1';
move 'R1' (17.775 4.45);
ROTATE =R90 'R3';
move 'R3' (11.0 14.875);
ROTATE =R90 'R4';
move 'R4' (11.0 8.625);
ROTATE =R90 'R5';
move 'R5' (12.25 11.75);
ROTATE =R90 'R6';
move 'R6' (12.25 14.875);
ROTATE =R270 'R10';
move 'R10' (12.125 3.775);
ROTATE =R180 'R11';
move 'R11' (14.75 14.375);
ROTATE =R270 'R13';
move 'R13' (15.325 3.725);
ROTATE =R180 'C2';
move 'C2' (4.875 9.125);
ROTATE =R180 'C10';
move 'C10' (4.875 6.0);
ROTATE =R270 'U$3';
move 'U$3' (20.925 3.675);
ROTATE =R0 'U$4';
move 'U$4' (25.525 14.15);
ROTATE =R270 'U$5';
move 'U$5' (8.525 14.175);
ROTATE =MR0 'U$2';
move 'U$2' (8.175 9.8);
ROTATE =R270 'U$1';
move 'U$1' (17.625 10.025);
ROTATE =R0 '+';
move '+' (2.0 2.0);
ROTATE =R180 '-';
move '-' (2.0 17.5);
ROTATE =R0 'IN+';
move 'IN+' (32.625 15.0);
ROTATE =R0 'IN-';
move 'IN-' (32.625 4.5);
ROTATE =R0 'D1';
move 'D1' (25.85 7.26);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (31.2244 4.5) (31.1644 4.5);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (32.625 4.5) (31.2244 4.5);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (31.2244 4.5) (31.3643 4.6399) (31.3643 5.1555) (27.909 8.6108) (21.9789 8.6108);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (3.4606 17.5) (3.5668 17.3938) (14.1989 17.3938) (20.4579 11.1348) (20.4579 10.025);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (2.0 17.5) (3.4606 17.5);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (21.9789 8.6108) (20.5647 10.025) (20.4579 10.025);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (20.3811 10.025) (20.4579 10.025);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (17.625 10.025) (20.3811 10.025);
CHANGE DRILL 0.304797;
VIA 'GND' 0.6096 round 1-16 (20.4579 10.025);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (22.1189 8.595) (22.1031 8.6108) (21.9789 8.6108);
CHANGE DRILL 0.304797;
VIA 'GND' 0.6096 round 1-16 (21.9789 8.6108);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (32.625 7.325) (32.625 8.6311);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (23.875 15.125) (24.4739 15.7239) (27.818 15.7239) (29.4409 14.101) (29.4409 11.3254) (32.1352 8.6311) (32.625 8.6311);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (23.875 14.485) (23.875 15.125);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (1.725 6.0) (1.725 4.2189);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (1.725 4.2189) (0.5061 3.0) (0.5061 1.4218) (1.4028 0.5251) (11.5562 0.5251) (13.425 2.3939);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (1.725 9.125) (1.725 6.0);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (18.425 2.3189) (13.5 2.3189) (13.425 2.3939);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (13.425 3.125) (13.425 2.3939);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (18.425 3.15) (18.425 2.3189);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (18.425 4.45) (18.425 3.15);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (18.6 7.25) (18.6 6.3439);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (18.6 6.3439) (18.425 6.1689) (18.425 5.2811);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (14.7 11.1) (14.7 12.8);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (14.8689 10.025) (14.7 10.1939) (14.7 11.1);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (14.7 11.1) (13.0811 11.1);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (12.25 11.1) (13.0811 11.1);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (17.625 10.025) (14.8689 10.025);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (23.875 13.825) (23.875 14.475);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (23.875 14.485) (23.875 14.475);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (23.875 14.485) (23.2161 14.485);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (22.035 14.485) (23.2161 14.485);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (23.4 8.595) (22.1189 8.595);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (21.85 7.25) (21.85 8.1561);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (22.1189 8.595) (22.1189 8.425) (21.85 8.1561);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (1.725 9.125) (1.725 10.9061);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (2.0 17.5) (2.0 11.1811) (1.725 10.9061);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (14.4 16.0) (14.4 14.8689);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (14.1 14.375) (14.1 14.5689) (14.4 14.8689);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (14.7 13.7061) (14.1 14.3061) (14.1 14.375);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (32.625 7.325) (32.625 4.5);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (18.425 4.45) (18.425 5.2811);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (23.875 14.475) (24.275 14.475);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (14.7 12.8) (14.7 13.7061);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.4572 (21.8771 11.395) (21.8771 9.9574) (20.0758 8.1561) (17.95 8.1561);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.4572 (21.2 12.8) (21.2 11.8939);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.4572 (21.8771 11.395) (22.1189 11.395);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.4572 (21.2 11.8939) (21.3782 11.8939) (21.8771 11.395);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.4572 (17.95 7.25) (17.95 8.1561);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.4572 (23.4 11.395) (22.1189 11.395);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.4572 (23.4 11.395) (24.6811 11.395);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.4572 (26.8 9.2411) (24.6811 11.36) (24.6811 11.395);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.4572 (26.8 8.41) (26.8 9.2411);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.4572 (26.8 8.41) (26.8 6.11);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.3048 (17.125 3.15) (16.4701 3.15);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.3048 (15.325 3.075) (16.3951 3.075) (16.4701 3.15);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.3048 (16.1 16.0) (16.1 17.0549);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.3048 (12.6275 15.525) (12.6275 16.0988) (13.5836 17.0549) (16.1 17.0549);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.3048 (12.6275 15.525) (13.0049 15.525);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.3048 (12.25 15.525) (12.6275 15.525);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.3048 (16.0 12.8) (16.0 11.9701);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.3048 (19.25 11.9701) (16.0 11.9701);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.3048 (19.25 12.8) (19.25 11.9701);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.3048 (16.0 13.6299) (16.539 13.6299) (16.9277 14.0186) (16.9277 14.5238) (16.5064 14.9451) (16.1 14.9451);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.3048 (16.1 16.0) (16.1 14.9451);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.3048 (16.0 12.8) (16.0 13.6299);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.3048 (13.4 12.8) (13.4 13.6299);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.3048 (13.0049 15.525) (13.0049 14.025) (13.4 13.6299);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (8.025 9.125) (8.025 6.0);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (7.5 10.5439) (8.025 10.0189) (8.025 9.125);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (8.025 4.2189) (9.1189 3.125) (12.125 3.125);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (3.4606 2.0) (5.6795 4.2189) (8.025 4.2189);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (7.5 12.2) (7.5 10.5439);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (2.0 2.0) (3.4606 2.0);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4572 (8.025 6.0) (8.025 4.2189);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.4572 (17.125 4.45) (17.125 5.2811);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.4572 (16.65 7.25) (16.65 5.7561) (17.125 5.2811);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.3048 (12.125 4.425) (10.7526 4.425) (10.1648 5.0128);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.3048 (16.2606 14.2712) (12.6311 14.2712) (10.1649 11.805) (10.1649 5.0128) (10.1648 5.0128);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.3048 (15.4 14.2712) (16.2606 14.2712);
CHANGE DRILL 0.304797;
VIA 'N$7' 0.6096 round 1-16 (10.1648 5.0128);
CHANGE DRILL 0.304797;
VIA 'N$7' 0.6096 round 1-16 (16.2606 14.2712);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.3048 (15.4 14.2712) (15.4 13.6799) (15.35 13.6299);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.3048 (15.4 14.375) (15.4 14.2712);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.3048 (15.35 12.8) (15.35 13.6299);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.3048 (13.4 6.4201) (13.425 6.3951) (13.425 4.425);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.3048 (13.4 7.25) (13.4 6.4201);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.4572 (15.325 4.375) (15.325 5.1061);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.4572 (15.35 6.3439) (15.35 5.1311) (15.325 5.1061);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.4572 (15.35 7.25) (15.35 6.3439);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (25.375 6.9411) (25.85 6.9411);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (24.9 6.3178) (24.9 6.4661) (25.375 6.9411);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (25.375 8.41) (25.85 8.41);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (24.9 8.41) (25.375 8.41);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (25.375 8.41) (25.375 6.9411);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (25.85 6.11) (25.85 6.9411);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (24.9 6.3178) (24.9 6.5256);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (24.9 6.11) (24.9 6.3178);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (23.525 6.857) (24.4061 6.857);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (24.9 6.5256) (24.7375 6.5256) (24.4061 6.857);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (23.525 6.857) (22.6439 6.857);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (21.2 7.25) (21.2 6.3439);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.4572 (21.2 6.3439) (22.2592 6.3439) (22.6439 6.7286) (22.6439 6.857);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (25.5987 5.157) (23.525 5.157);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (28.018 13.175) (28.018 6.0412) (27.1338 5.157) (25.5987 5.157);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (25.5987 3.3829) (25.5987 5.157);
CHANGE DRILL 0.304797;
VIA 'N$13' 0.6096 round 1-16 (25.5987 3.3829);
CHANGE LAYER 16#Bottom;
WIRE 'N$13' 0.381 (13.75 6.857) (17.224 3.383) (25.5987 3.383) (25.5987 3.3829);
CHANGE LAYER 16#Bottom;
WIRE 'N$13' 0.381 (13.75 9.8) (13.75 6.857);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (20.6 4.6154) (20.9404 4.6154) (21.25 4.925);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (27.175 13.175) (26.332 13.175);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (26.7535 13.825) (26.6615 13.825) (26.332 13.4955) (26.332 13.175);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (26.7535 13.825) (26.332 13.825);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (27.175 13.825) (26.7535 13.825);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (27.175 13.175) (28.018 13.175);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (26.007 14.15) (26.332 13.825);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (25.965 14.15) (26.007 14.15);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (26.332 14.475) (26.007 14.15);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (27.175 14.475) (26.332 14.475);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (27.175 15.125) (27.175 14.475);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (20.6 5.325) (20.6 4.6154);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (23.525 5.157) (21.9 5.157);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (21.9 5.157) (21.9 4.9035);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (21.9 5.325) (21.9 5.157);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (21.9 4.9035) (21.2715 4.9035) (21.25 4.925);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (20.6 5.325) (20.6 6.168);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (20.55 7.25) (20.55 6.218) (20.6 6.168);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.381 (21.25 4.925) (21.25 5.325);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.4572 (11.0 9.275) (11.0 10.0061);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.4572 (9.55 12.2) (9.55 11.4561) (11.0 10.0061);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.381 (19.9 7.25) (19.9 6.382);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.381 (19.95 5.325) (19.95 6.332) (19.9 6.382);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.381 (23.032 13.175) (22.657 12.8) (21.85 12.8);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.381 (23.875 13.175) (23.032 13.175);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4572 (12.25 10.0061) (12.0036 10.0061) (11.0 11.0097) (11.0 14.225);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4572 (12.25 9.275) (12.25 10.0061);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4572 (14.7 7.5629) (14.7 7.25);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4498 (14.7461 8.0734) (14.7461 7.609) (14.7 7.5629);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4572 (13.0811 9.275) (13.8348 9.275) (14.7461 8.3637) (14.7461 8.0734);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4572 (12.25 9.275) (13.0811 9.275);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.4572 (12.25 7.975) (11.8311 7.975);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.4572 (14.05 8.1561) (12.4311 8.1561) (12.25 7.975);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.4572 (11.0 7.975) (11.8311 7.975);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.4572 (14.05 7.25) (14.05 8.1561);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.4572 (7.5 16.15) (7.5 14.4939);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.4572 (7.5 14.4939) (6.5306 14.4939) (5.6483 15.3762) (5.6483 15.7082) (5.6482 15.7082);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.4572 (2.9 12.7811) (5.6482 15.5293) (5.6482 15.7082);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.4572 (2.9 9.8) (2.9 12.7811);
CHANGE DRILL 0.304797;
VIA 'N$19' 0.6096 round 1-16 (5.6482 15.7082);
CHANGE LAYER 1#Top;
WIRE 'N$20' 0.4572 (11.0 15.525) (10.1689 15.525);
CHANGE LAYER 1#Top;
WIRE 'N$20' 0.4572 (9.55 16.15) (10.1689 15.5311) (10.1689 15.525);
CHANGE LAYER 1#Top;
WIRE 'N$21' 0.3048 (14.05 11.9701) (12.6799 11.9701) (12.25 12.4);
CHANGE LAYER 1#Top;
WIRE 'N$21' 0.3048 (12.25 13.5701) (12.25 12.4);
CHANGE LAYER 1#Top;
WIRE 'N$21' 0.3048 (14.05 12.8) (14.05 11.9701);
CHANGE LAYER 1#Top;
WIRE 'N$21' 0.3048 (12.25 14.225) (12.25 13.5701);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (31.4181 15.0) (31.7217 15.3036) (31.7217 15.8039) (29.5142 18.0114) (20.9434 18.0114) (20.4161 17.4841) (20.4161 14.485);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (31.4181 15.0) (31.1644 15.0);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (32.625 15.0) (31.4181 15.0);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (19.9837 14.485) (19.235 14.485);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (19.235 14.485) (18.6 13.85) (18.6 12.8);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (21.25 1.5845) (20.925 1.9095) (20.925 1.9539);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (21.25 1.5845) (21.25 1.1439);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (21.25 2.025) (21.25 1.5845);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (21.9 1.8048) (32.0209 1.8048) (35.7562 5.5401) (35.7562 8.4775) (33.1148 11.1189) (32.625 11.1189);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (21.9 1.8048) (21.9 1.3876) (21.6563 1.1439) (21.25 1.1439);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (21.9 2.025) (21.9 1.8048);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (20.925 3.235) (20.925 1.9539);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (20.6 1.8048) (20.7491 1.9539) (20.925 1.9539);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (20.6 1.8048) (20.6 1.5845);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (20.6 2.025) (20.6 1.8048);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (20.6 1.5845) (20.6 1.3641) (20.3798 1.1439) (19.95 1.1439);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (19.95 2.025) (19.95 1.1439);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (17.95 12.8) (18.6 12.8);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (32.625 12.425) (32.625 11.1189);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (19.9 12.8) (19.9 13.7061);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (19.9837 13.7061) (20.55 13.7061);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (19.9 13.7061) (19.9837 13.7061);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (19.9837 14.485) (19.9837 13.7061);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (20.55 12.8) (20.55 13.7061);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (19.9837 14.485) (20.4161 14.485);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (32.625 13.5394) (32.625 12.425);
CHANGE LAYER 1#Top;
WIRE 'VIN' 0.4572 (32.625 15.0) (32.625 13.5394);
RATSNEST
