EAGLE AutoRouter Statistics:

Job           : Y:/Projects/Hardware/Flashlight/button_control_esp32/button_control_esp32.brd

Start at      : 12:33:11 (07.01.2019)
End at        : 12:34:08 (07.01.2019)
Elapsed time  : 00:00:51

Signals       :    63   RoutingGrid: 3 mil  Layers: 2
Connections   :   187   predefined:  135 ( 12 Vias )

Router memory :   2569784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:10  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0        14         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        18         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        52        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0        37        37        37        37        37        37        37        36        32        32        32        32        32
Resolution        :    79.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
