00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000004ff W __stack
00003800 T __ctors_end
00003800 T __ctors_start
00003800 T __dtors_end
00003800 T __dtors_start
00003800 W __init
0000380c T __do_clear_bss
00003814 t .do_clear_bss_loop
00003816 t .do_clear_bss_start
00003824 T __bad_interrupt
00003824 W __vector_1
00003824 W __vector_10
00003824 W __vector_11
00003824 W __vector_12
00003824 W __vector_13
00003824 W __vector_14
00003824 W __vector_15
00003824 W __vector_16
00003824 W __vector_17
00003824 W __vector_18
00003824 W __vector_19
00003824 W __vector_2
00003824 W __vector_20
00003824 W __vector_21
00003824 W __vector_22
00003824 W __vector_23
00003824 W __vector_24
00003824 W __vector_25
00003824 W __vector_3
00003824 W __vector_4
00003824 W __vector_5
00003824 W __vector_6
00003824 W __vector_7
00003824 W __vector_8
00003824 W __vector_9
00003828 t sendchar
00003836 t recvchar
00003844 t send_boot
0000386e T __vector_default
00003870 T main
00003b7a T __eerd_byte_m168p
00003b8a T __eewr_byte_m168p
00003b8c T __eewr_r18_m168p
00003ba6 T _exit
00003ba6 W exit
00003ba8 t __stop_program
00003baa A __data_load_end
00003baa A __data_load_start
00003baa T _etext
00800100 B __bss_start
00800100 T _edata
00800100 B gBuffer
00800180 B __bss_end
00800180 N _end
00810000 N __eeprom_end
